created: 20170825073044795
modified: 20170830162005940
rank: 3
tags: [[Projet de territoire]]
title: Déclinaison du PLH
type: text/vnd.tiddlywiki

!!!!! le territoire est concerné par un PLH? (''{{variables.json##dans_PLH}}'' - [[changer|Variables]])

<$reveal type="nomatch" state="variables.json##dans_PLH" text="non">

!! [[Déclinaison du PLH]]

Le territoire fait partie du {{variables.json##dans_PLH}}. A ce titre, le document d'urbanisme doit être compatible avec ce document^^1-3^^ et permettre sa mise en œuvre dans de bonnes conditions. Il intégrera donc les objectifs en matière de production et de diversité de logements.

!!!!!! [1-3] Article L 131.4 4° du Code de l’Urbanisme
</$reveal>
