created: 20170825073044795
modified: 20170915072138858
rank: 7
tags: [[Porter à Connaissance]] chapitre
title: Qualité de l'air
type: text/vnd.tiddlywiki

! Qualité de l'air
La loi sur l'Air et l'Utilisation Rationnelle de l’Énergie (loi //LAURE// n°96-1236 du 30 décembre 1996), désormais codifiée dans le code de l’environnement, affirme le droit de chacun à respirer un air qui ne nuise pas à sa santé. Cette loi intègre les risques de pollutions et de nuisances dans le cadre de l'urbanisme et dans les études d'impact relatives aux projets d'équipements. Elle rend également obligatoire la surveillance de la qualité de l'air assurée par l'État, la définition d'objectifs de qualité et l'information du public.

La loi relative à la transition énergétique pour la croissance verte du 17 août 2015 fixe les grands objectifs du nouveau modèle énergétique français. Cette loi comporte de nombreuses dispositions en faveur de la qualité de l’air, et renforce notamment la prise en compte de la qualité de l’air dans les documents de planification.
