created: 20170825115617074
modified: 20170825133134213
rank: 2
tags: [[Qualité de l'air]]
title: Plan de Protection de l’Atmosphère
type: text/vnd.tiddlywiki

!!!!! le territoire est concerné par un Plan de Protection de l’Atmosphère? {{variables.json##dans_PPA}} (//non / PPA de... // - [[changer|Variables]])

<$reveal type="nomatch" state="variables.json##dans_PPA" text="non">

!! Plan de Protection de l’Atmosphère
Les plans de protection de l'atmosphère sont mis en oeuvre dans les agglomérations de plus de 250 000 habitants, et dans les zones où les seuils réglementaires sont dépassés ou risquent de l’être. Le Plan est un plan d’actions arrêté par le Préfet qui fixe des mesures visant à ramener les concentrations en polluants atmosphériques en deçà des seuils réglementaires.

!!!!! le PLUi vaut PDU? {{variables.json##vaut_pdu}} (//oui - non// - [[changer|Variables]])
<$reveal type="match" state="variables.json##vaut_pdu" text="oui">
Le {{variables.json##type_document}} a vocation à valoir également PDU. A ce titre, il reprend les obligations de ce document et doit être compatibles avec le PPA.
</$reveal>

</$reveal>
