created: 20170929145154533
modified: 20170929113919072
rank: 2.5
tags: [[Nature ordinaire]]
title: Bocage
type: text/vnd.tiddlywiki

!!!!!.todo doit-on promouvoir le bocage partout? Quel critère sinon?
!!! Le Bocage
Le bocage est un ensemble paysager où les prairies et les cultures sont ceinturées de haies sur talus. Le bocage permet à une grande majorité d’espèces de trouver des espaces de vie diversifiés et de se disséminer en se déplaçant au sein de milieux favorables.

<<<.obli
Il existe en Normandie de vastes secteurs bocagers menacés qu’il convient de préserver.
<<<

<<<.doc
Des retours d’expérience pour une prise en compte du bocage dans un document d’urbanisme sont présentés sur le site Trames verte et bleue normandie
<<< http://www.trameverteetbleuebassenormandie.fr/experiences-pour-la-preservation-du-bocage-dans-a67.html
