created: 20170929145154533
modified: 20170929113959021
rank: 1
tags: [[Milieux naturels et biodiversité]]
title: Continuités écologiques
type: text/vnd.tiddlywiki

!! Les continuités écologiques (Trame verte et bleue)
La trame verte et bleue (TVB) est un outil d’aménagement du territoire qui vise à (re)constituer un réseau écologique cohérent, à l’échelle du territoire national, pour permettre aux espèces animales et végétales, de circuler, de s’alimenter, de se reproduire, de se reposer,... En d’autres termes, d’assurer leur survie, et permettre aux écosystèmes de continuer à rendre à l’homme leurs services.

<<<.ref
La trame verte et la trame bleue ont pour objectif d’enrayer la perte de biodiversité en participant à la préservation, à la gestion et à la remise en bon état des milieux nécessaires aux continuités écologiques, tout en prenant en compte les activités humaines, et notamment agricoles, en milieu rural ainsi que la gestion de la lumière artificielle la nuit.
<<< article L.371-1 du code de l’environnement

La trame verte et bleue est ainsi constituée des réservoirs de biodiversité et des corridors qui les relient^^6-1^^.

Les réservoirs de biodiversité sont les zones vitales, riches en biodiversité où les individus peuvent réaliser tout ou partie de leur cycle de vie (reproduction, alimentation, abri, …). Ils peuvent abriter des noyaux de populations d’espèces à partir desquels les individus se dispersent ou qui sont susceptibles de permettre l’accueil de nouvelles populations. Ces réservoirs ciblent également la biodiversité ordinaire, ce ne sont pas des réserves.

Les corridors écologiques assurent des connexions entre des réservoirs de biodiversité, offrant aux espèces des conditions favorables à leur déplacement et à l’accomplissement de leur cycle de vie. Ceux-ci peuvent être :

* linéaires: alignements d’arbres, haies, talus, fossés …;
* en «pas japonais» ou discontinus : ponctuation d’espaces-relais, d’îlots-refuges (mares, bosquets,...);
* paysagers: espaces naturels, agricoles (favorables à la biodiversité tels que prairies, forêts, …) , bocagers;

À noter que les cours d’eau constituent à la fois des réservoirs et des corridors écologiques. Pour certaines espèces, ce sont également des ruptures de continuité écologique.

| les continuités écologiques |c

{{continuites_ecologiques.png}}

!!!!!!^^6-1^^ Le contenu précis des trames vertes et bleues est défini par les articles R.371-16 et suivants du code de l’environnement.
