created: 20170929145154533
modified: 20170929161344094
tags: [[Continuités écologiques]]
title: SRCE
type: text/vnd.tiddlywiki
rank: 1

!!! Le Schéma Régional de Cohérence Écologique
Le SRCE, déclinaison régionale de la trame verte et bleue, a pour principal objectif d’enrayer la perte de la biodiversité en participant à la préservation, la gestion et la remise en état des milieux nécessaires aux continuités écologiques.

C’est un document cadre élaboré, mis à jour et suivi conjointement par la région (Conseil régional) et l’État (préfet de région). Il constitue un outil d'aménagement destiné à orienter les stratégies, les documents d’urbanisme et les projets.

!!!!! prévoir une sous-partie présentant le SRCE local
