created: 20170929145154533
modified: 20180124102050333
rank: 2
tags: [[Continuités écologiques]]
title: transposition
type: text/vnd.tiddlywiki

!!!!!.todo faut-il faire dépendre ce paragraphe du type de doc (SCOT PLU)? et de la présence d'un SCOT supérieur?


<<<.obli
Les documents d'urbanisme  doivent prendre en compte les SRCE^^6-1-a^^. La prise en compte induit une obligation de compatibilité sous réserve de possibilité, de dérogation pour des motifs justifiés.
<<<

Outre les enjeux et objectifs régionaux relatifs à la préservation et la restauration des continuités écologiques présentés et cartographiés au 1/100 000ème dans le SRCE, le document d’urbanisme doit identifier, protéger et restaurer les réservoirs de biodiversité et continuités écologiques locales. Ces éléments doivent être identifiés en amont dès l’étape du diagnostic en se basant sur les études du SRCE et sur un diagnostic territorial identifiant les enjeux environnementaux.

<<<.obli
Le diagnostic devra permettre la construction du projet de territoire en intégrant la problématique des continuités écologiques (réservoirs et corridors)^^6-1-a^^.

De plus, le PADD  devra définir des orientations générales relatives à la préservation ou à la remise en bon état des continuités écologiques^^6-1-b^^. Ces orientations devront être traduites au travers de dispositions particulières opposables aux demandes d’autorisations d’urbanisme.
<<<

<<<.nbp
^^6-1-a^^ articles L.131-2 et L.131-7 du code de l’urbanisme

^^6-1-b^^ article L.101-2
<$reveal type="match" state="variables.json##type_document" text="PLU"> et  L.151-5</$reveal> du code de l’urbanisme
<<<

<$reveal type="match" state="variables.json##type_document" text="PLU">

Ainsi, le contenu du document - diagnostic, état initial de l’environnement, PADD, règlement écrit, documents graphiques et annexes - permet de planifier et d’inscrire réglementairement à la parcelle des espaces de nature, et en complément, d’émettre un certain nombre de recommandations en dehors du cadre réglementaire.

Pourront notamment être utilisées :

* la définition de zonage ou sous-zonage de protection naturelle ou agricole ;
* l’identification d’espaces à classer en espaces de continuités écologiques^^6-1-d^^;
* la définition de règles favorisant la circulation des espèces (implantations, clôtures perméables, végétalisation...) notamment au niveau des lisières et espaces de transition ;
* des OAP thématiques ( trame verte bleue, requalification des points noirs, nature en ville ...), ou sectorielles en particulier dans les secteurs prévus d’être aménagés^^6-1-d^^;
* la protection des continuités écologiques, des éléments de paysage, des boisements, des sites et secteurs divers^^6-1-e^^;
* la définition, dans les zones urbaines, de secteurs inconstructibles (terrains cultivés ou espaces non bâtis)^^6-1-e^^;
* la définition d’espaces boisés classés (EBC) à protéger ou à créer ;
* la définition d’emplacements réservés aux espaces nécessaires aux continuités écologiques^^6-1-f^^.

<<<.nbp
^^6-1-d^^ articles L.113-29 et L.113-30 du code de l’urbanisme

^^6-1-e^^ article L.151-23 du code de l’urbanisme

^^6-1-f^^ article L151-41 du code de l’urbanisme
<<<
</$reveal>

<<<.doc
Le site internet du Ministère de la Transition écologique et solidaire dispose d'une rubrique « biodiversité et paysages » qui comporte de nombreux éléments utiles
<<< https://www.ecologique-solidaire.gouv.fr/politiques/biodiversite-et-paysages
<<<.doc
Il existe également un centre de ressource de la trame verte et bleue
<<< http://www.trameverteetbleue.fr
