created: 20170825073044795
modified: 20170915070608358
rank: 5
tags: [[Stratégie foncière]]
title: Outils fonciers
type: text/vnd.tiddlywiki

<<<.doc
Des fiches descriptives des différents outils fonciers, élaborées dans le cadre du club foncier^^1-5-1^^ sont  régulièrement mises à jour sur le site internet de la DREAL.
Les fiches « Outils Fonciers » à retrouver sur le site internet de la DREAL Normandie
<<< http://normandie.developpement-durable.gouv.fr/outils-fonciers-fiches-et-bilan-d-utilisation-a187.html

!!!!!! ^^[1-5-1]^^ Les autres documents issus des travaux du club foncier normand sont sur internet : http://normandie.developpement-durable.gouv.fr/clubs-foncier-r101.html
