created: 20170828093049959
modified: 20170915070647813
rank: 6
tags: [[Projet de territoire]]
title: L’aménagement et la ville durables
type: text/vnd.tiddlywiki

!! L’aménagement et la ville durables
Pour la plupart des citoyens, les notions de qualité de vie, d’agrément de l’environnement qu’il soit urbain ou rural, de cadre apaisé sont essentielles pour apprécier l’attractivité du territoire. Le document d’urbanisme constitue un cadre idéal pour produire un projet de territoire ayant ces qualités en s’appuyant sur les outils mis en place par plusieurs démarches de l’État, dans le cadre du plan ville durable^^1.6.0^^, et de ses partenaires.

!!!!!! ^^[1.6.0]^^ informations sur le plan ville durable : http://www.normandie.developpement-durable.gouv.fr/le-plan-ville-durable-du-ministere-r120.html
