created: 20170828093049959
modified: 20170830162252185
rank: 1
tags: [[L’aménagement et la ville durables]]
title: Approche environnementale de l’urbanisme
type: text/vnd.tiddlywiki

!!! Approche environnementale de l’urbanisme
L’Approche Environnementale de l’Urbanisme (AEU), portée par l’ADEME, propose une approche transversale dès la conception du projet de territoire. Les finalités du développement durable y sont traitées de manière systémique en les croisant avec les enjeux environnementaux liés au projet : énergie et climat, déplacements, déchets, eau, biodiversité et paysages, sols et sites pollués, bruit, pour aboutir à un ensemble de solutions.

Les informations sur l’AEU2 peuvent être retrouvées sur le site de l’ADEME : http://www.ademe.fr/expertises/urbanisme-amenagement/passer-a-laction/approche-environnementale-lurbanisme-2
