created: 20170828093049959
modified: 20170915071949979
rank: 1
tags: [[L’aménagement et la ville durables]]
title: Démarche ÉcoQuartier
type: text/vnd.tiddlywiki

!!! Démarche ÉcoQuartier
Au-delà du projet urbain porté par le document d’urbanisme, la démarche ÉcoQuartier^^1-6-2^^ est proposée par l’État aux collectivités souhaitant mettre en œuvre des projets urbains dans une perspective ambitieuse de réponse aux défis sociaux, urbains et environnementaux du XXIème siècle.

La « Grille ÉcoQuartier » est formalisée au travers de 20 engagements qui s’imposent à une opération d’aménagement et abordent quatre dimensions essentielles :

* Démarche et processus : faire du projet autrement
* Cadre de vie et usages : améliorer le quotidien
* Développement territorial : dynamiser le territoire
* Performance écologique et changement climatique : répondre à l’urgence climatique et environnementale.

Ces 20 engagements constituent une référence commune que chaque collectivité est appelée à décliner en fonction de son contexte, de la conception des projets à leur mise en œuvre opérationnelle.

Pouvant inspirer les collectivités dans l’élaboration de leur projet territorial, la démarche écoquartier se concrétise également par la délivrance du label national ÉcoQuartier, destiné à valoriser les projets exemplaires. Dans le cadre de cette démarche, un dispositif est mis en place par les services de l’État en région pour proposer des expertises et une amélioration en continu du projet.

<<<.doc
site //ÉcoQuartiers// national officiel
<<< http://www.ecoquartiers.logement.gouv.fr
