created: 20170929145154533
modified: 20170929113959021
rank: 3
tags: [[Espaces protégés]]
title: Arrêtés de protection de biotopes
type: text/vnd.tiddlywiki

<$reveal type="nomatch" state="variables.json##appb" text="non">

!!! Les arrêtés de protection de biotope
Afin d’assurer la préservation des habitats des espèces animales et végétales protégées tant au plan national qu’au plan régional, le préfet a la possibilité d’agir en prenant un arrêté de conservation de biotope plus connu sous l’appellation « arrêté de biotope » ou APPB^^6-3-3^^.

Les mesures sont opposables au tiers et aux propriétaires, sans qu’elles ouvrent droit à une indemnité.

Chaque arrêté délimite un espace géographique correspondant au biotope à protéger, précise les activités interdites ou réglementées afin d’éviter toute perturbation, modification, ou destruction du milieu et de son équilibre biologique. Ces mesures réglementaires visent le milieu naturel et non les espèces qui y vivent. Les contrevenants aux dispositions d’un arrêté de biotope peuvent être verbalisés. L’arrêté ne constitue pas pour autant, selon la jurisprudence, une servitude annexée aux documents d’urbanisme.

<<<.obli
Un zonage N avec un règlement adapté reprenant les prescriptions de l’APPB est à privilégier sur les secteurs concernés.
<<<

!!!!!! ^^6-3-3^^ articles L.411-1 et L.411-2 du code de l’environnement
</$reveal>
