created: 20170929145154533
modified: 20170929113959021
rank: 9
tags: [[Espaces protégés]]
title: Parc Naturels Régionaux
type: text/vnd.tiddlywiki

<$reveal type="nomatch" state="variables.json##pnr" text="non">

!!! Parcs naturels Régionaux
Un Parc Naturel Régional (PNR) est un outil original imaginé par la Délégation interministérielle à l’aménagement du territoire et à l’attractivité régionale (DATAR) en 1967 qui vise à fonder sur la protection, la gestion et la mise en valeur du patrimoine, un projet de développement pour un territoire. L’initiative de création appartient aux régions, qui s’appuient pour définir le projet sur les collectivités locales et territoriales concernées.

Le projet de développement énoncé dans une charte doit définir les actions propices à :

* protéger ce patrimoine, notamment par une gestion adaptée des milieux naturels et des paysages,
* contribuer à l’aménagement du territoire,
* contribuer au développement économique, social, culturel, et à la qualité de la vie,
* assurer l’accueil, l’éducation et l’information du public,
réaliser des actions expérimentales ou exemplaires dans ces domaines et contribuer à des programmes de recherche.

<<<.obli
En application de la loi pour la reconquête de la biodiversité, de la nature et des paysages, le document d'urbanisme devra être compatible avec la Charte du Parc^^6-3-9^^. Il convient d’associer le Parc tout au long du processus d’élaboration du document d’urbanisme. Dans tous les cas, le Parc devra obligatoirement être consulté pour avis sur le document de planification.
<<<

!!!!!! ^^6-3-9^^ article L.333-1 alinéas V et VI du code de l’environnement
</$reveal>
