created: 20170929145154533
modified: 20170929113919072
rank: 7
tags: [[Porter à Connaissance]] chapitre
title: Ressource en eau
type: text/vnd.tiddlywiki

! Protection et gestion de la ressource en eau

<<<.ref
L'eau fait partie du patrimoine commun de la nation. Sa protection, sa mise en valeur et le développement de la ressource utilisable, dans le respect des équilibres naturels, sont d'intérêt général.

Dans le cadre des lois et règlements ainsi que des droits antérieurement établis, l'usage de l'eau appartient à tous et chaque personne physique, pour son alimentation et son hygiène, a le droit d'accéder à l'eau potable dans des conditions économiquement acceptables par tous.
<<< article L210-1 du code l'environnement

Une grande partie de la réglementation française découle de l’application de directives européennes, notamment de la directive cadre sur l’eau qui a pour ambition d’atteindre un bon état des eaux et des milieux aquatiques.

Plusieurs lois fondent la politique française de l’eau et notamment la loi de 1992 qui confirme une gestion solidaire de l’eau dans son cadre naturel, le bassin hydrographique, avec la création des comités de bassin où sont représentés tous les acteurs.

Elle instaure un principe de gestion équilibrée de la ressource visant à assurer la préservation des écosystèmes aquatiques et des zones humides, la restauration et la régénération de la ressource, les usages économiques de l’eau et la protection contre les inondations.

<<<.todo
De nombreuses questions sur certains sujets à traiter ou non :

* assainissement et eaux usées?
* captages prioritaires?
* gestion des eaux pluviales?
* reglementations des plans d'eau de petite taille? conséquence pour les mares?
