created: 20170929145154533
modified: 20170929113919072
rank: 1
tags: [[Ressource en eau]]
title: SDAGE
type: text/vnd.tiddlywiki

!! Schéma Directeur d'Aménagement et de Gestion des Eaux (SDAGE)
Le SDAGE a pour rôle de décrire la stratégie du bassin pour stopper la détérioration des eaux et retrouver un bon état de toutes les eaux, cours d’eau, plans d’eau, nappes et côtes, en tenant compte des facteurs naturels (délais de réponse de la nature), techniques (faisabilité) et économiques. Il fixe pour six ans les orientations qui permettent d’atteindre les objectifs attendus en matière de bon état des eaux.

<<<.obli
Les documents d'urbanisme doivent être compatibles avec les SDAGE
<<<
