created: 20170929145154533
modified: 20170929113919072
rank: 7
tags: [[Ressource en eau]]
title: Captages
type: text/vnd.tiddlywiki

!!!!! Le territoire est concerné par des captages ''{{variables.json##captages}}'' ([[changer|Variables]])
<$reveal type="nomatch" state="variables.json##captages" text="non">

!! Captages d’Eau Potable
Les communes ou leurs groupements sont compétentes en matière de distribution d’eau potable. Dans ce cadre, elles arrêtent un schéma de distribution d’eau potable déterminant les zones desservies par le réseau de distribution, comprenant notamment un descriptif détaillé des ouvrages de transport et de distribution d’eau potable^^7-7^^.

<<<.obli
Prenant en compte ces éléments, le développement de l’urbanisation devra ainsi prendre en compte la capacité de production en eau et la capacité de distribution du réseau d’eau potable à répondre aux besoins actuels et futurs de la population.
<<<

La loi fait obligation d'instaurer officiellement, par arrêté préfectoral, des périmètres de protection de tous les captages publics utilisés pour l'alimentation en eau potable. La délimitation se fait après études par un hydrogéologue agréé. Trois périmètres sont institués (pollutions ponctuelles et accidentelles):

* un périmètre de protection immédiat qui doit être acquis en pleine propriété par la collectivité et où toute activité et construction sont interdites en dehors de celles inhérentes au prélèvement d’eau,
* un périmètre de protection rapproché à l’intérieur duquel des précautions quant à l’urbanisation et aux activités sont prescrites et des acquisitions de parcelles sont souhaitables,
* un périmètre de protection éloigné.

<<<.obli
Le document d’urbanisme devra être établi en cohérence avec les périmètres de protection des captages existants ou projetés. <$reveal type="match" state="variables.json##type_document" text="PLU">En particulier, il peut délimiter des secteurs où les nécessités de préservation de la ressource en eau potable justifient que soient interdites ou soumises à des conditions spéciales les constructions et installations de toute nature.</$reveal> La protection des espaces en périmètre de protection de captage est essentielle, de même que la protection (classement en zone Naturelle) des zones humides ayant un rôle protecteur de la ressource.
<<<

!!!!!! ^^7-7^^ article L2224-7-1 du code général des collectivités territoriales
</$reveal>
