created: 20170919095359038
description: {{$:/language/Exporters/StaticRiver}}
extension: .html
modified: 20170919095535584
tags: $:/tags/Exporter
title: $:/core/templates/exporters/StaticRiver
type: text/vnd.tiddlywiki

\define tv-wikilink-template() #$uri_encoded$
\define tv-config-toolbar-icons() no
\define tv-config-toolbar-text() no
\define tv-config-toolbar-class() tc-btn-invisible
\rules only filteredtranscludeinline transcludeinline
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="{{$:/core/templates/version}}" />
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<title>{{$:/core/wiki/title}}</title>
<div id="styleArea">
{{$:/boot/boot.css||$:/core/templates/css-tiddler}}
</div>
<style type="text/css">
{{$:/core/ui/PageStylesheet||$:/core/templates/wikified-tiddler}}
</style>
</head>
<body class="tc-body static">
{{$:/StaticBanner||$:/core/templates/html-tiddler}}
<section class="tc-story-river">
{{$:/core/templates/exporters/StaticRiver/Content||$:/core/templates/html-tiddler}}
</section>
<footer>
<div id="pied-de-page">{{variables.json##nom_territoire}} - {{docUrba}} -  porter à connaissance<div id="num"></div></div>
</footer>
</body>
</html>
