created: 20170929145154533
modified: 20170929113959021
rank: 1
tags: [[Inventaires]]
title: ZNIEFF
type: text/vnd.tiddlywiki

<$reveal type="nomatch" state="variables.json##znieff" text="non">

!!! Zones Naturelles d’Intérêt Ecologique, Faunistique et Floristique (ZNIEFF)
L’article 23 de la loi "paysage" dispose que « l’Etat peut décider l’élaboration d’inventaires locaux et régionaux du patrimoine faunistique et floristique ».

L’inventaire ZNIEFF établi au plan national n’a pas de portée réglementaire directe. Il n’est donc pas directement opposable aux demandes de constructions ou aux documents d’urbanisme. Toutefois, les intérêts scientifiques qu’il recense constituent un enjeu d’environnement de niveau supra communal qui doit être pris en compte dans les plans locaux d’urbanisme, notamment par un classement approprié qui traduit la nécessité de préserver ces espaces naturels.

!!!!! si pas que ZNIEFF de type 2
<$reveal type="nomatch" state="variables.json##znieff" text="2">

Les ZNIEFF de type I sont des sites particuliers généralement de taille réduite, qui présentent un intérêt spécifique et abritent des espèces animales ou végétales protégées bien identifiées. Ils correspondent donc à un enjeu de préservation.
</$reveal>

!!!!! si pas que ZNIEFF de type 1
<$reveal type="nomatch" state="variables.json##znieff" text="1">

Les ZNIEFF de type II sont des ensembles géographiques importants, qui désignent un ensemble naturel étendu dont les équilibres généraux doivent être préservés. Cette notion d’équilibre n’exclut donc pas que, dans une ZNIEFF de type II, des terrains puissent être classés dans des zones où des constructions ou des installations sont permises sous réserve du respect des écosystèmes. Dans ce cas, il sera nécessaire de réaliser une prospection terrain sur ces parcelles pouvant faire l’objet d’aménagements ou étant susceptibles d’être impactées par des projets d’urbanisation. Cette étude permettra de caractériser de manière plus précise sur ces parcelles les habitats naturels et les espèces végétales ou animales à préserver.
</$reveal>

<<<.obli
Les ZNIEFF doivent être prises en compte par tout plan, programme ou projet. <$reveal type="nomatch" state="variables.json##znieff" text="2">
Un zonage N ou A avec des règles fortes d’inconstructibilité est à privilégier sur le périmètre d’une ZNIEFF de type 1.
</$reveal>
<<<

Une jurisprudence étoffée rappelle que l’existence d’une ZNIEFF peut constituer un indice d’appréciation de la légalité d’un acte administratif au regard des dispositions législatives et réglementaires protectrices des espaces naturels^^6-2-a^^.

!!!!!! ^^6-2-a^^ insuffisance éventuelle de l’étude d’impact si elle ne prend pas correctement en compte l’existence de la ZNIEFF, voire risque d’erreur manifeste d’appréciation si l’autorité administrative ne prend pas en compte la ZNIEFF.

<$/reveal>
