created: 20170825073044795
modified: 20170914154911955
rank: 1
tags: [[Consommation d’espace et densité]]
title: Etudes consommation d'espace
type: text/vnd.tiddlywiki

En fonction des réflexions conduites au niveau national, et en les faisant évoluer au cours du temps si nécessaire, la DREAL Normandie tient à jour une série d’indicateurs concernant la consommation d’espace.

<<<.doc
Indicateurs de consommation d’espace pour la Normandie sur la base notamment des travaux du CEREMA déjà évoqués.
<<< http://know-rmandie.github.io/I/CE/

!!!!! études disponibles en fonction du département : {{variables.json##departement}} ([[changer|Variables]])<br/>* HN (27,76) : [[Etudes Consommation d'espace HN]]
@@

<$reveal type="match" state="variables.json##departement" text="27">

{{Etudes Consommation d'espace HN}}
</$reveal>
<$reveal type="match" state="variables.json##departement" text="76">

{{Etudes Consommation d'espace HN}}
</$reveal>
