created: 20170825073044795
modified: 20170914154859834
rank: 2
tags: études
title: Etudes Consommation d'espace HN
type: text/vnd.tiddlywiki

En partenariat avec la Région et l’Europe notamment, la DREAL a piloté la création du Mode d’occupation des Sols sur la base des photographies aériennes de 2009. Cette base de données découpe finement l’espace en « îlots » décrivant l’occupation des sols selon une nomenclature « hiérarchique » à plusieurs niveaux.

<<<.doc
Le MOS est à retrouver sur le site internet maintenu par la Région
<<< http://mos.hautenormandie.fr/
