created: 20170920082140137
modified: 20170920093937377
rank: 3
tags: [[Risques technologiques industriels]]
title: ITMD
type: text/vnd.tiddlywiki

!!!!! ITMD avec zones de dangers? {{variables.json##itmd}} ([[changer|Variables]])

<$reveal type="nomatch" state="variables.json##itmd" text="non">

!!! Ouvrages d’infrastructure liée aux transports de matières dangereuses
Le territoire étudié est impacté par les zones de dangers d’ouvrages d’infrastructure liée aux transports de matières dangereuses (ITMD).

!!!!! Partie sur les différents types de [[zones de dangers]], seulement si cela n'a pas été évoqué avant.

<$reveal type="match" state="variables.json##icpe_danger" text="oui">

Les zones de dangers sont établies sur le même principe que pour les installations classées évoquées précédemment.
</$reveal>

<$reveal type="nomatch" state="variables.json##icpe_danger" text="oui">

{{zones de dangers}}
</$reveal>

<<<.obli
La circulaire du 19 novembre 2012^^3-1-c^^ relative aux mesures de maîtrise des risques et au porter à connaissance à mettre en œuvre dans le cadre des études de dangers remises rappelle qu'une urbanisation compatible avec les risques générés par les ouvrages doit être assurée autour de ces derniers. À cette fin, cette circulaire précise les préconisations à suivre en matière d’urbanisme.
<<<

!!!!!! ^^3-1-c^^ http://circulaires.legifrance.gouv.fr/pdf/2012/12/cir_36236.pdf

Suivant les probabilités associées aux phénomènes dangereux, les contraintes sur l’urbanisme sont différentes. Celles-ci sont reprises dans le tableau ci-après :

| Principes à retenir pour l'urbanisation |c
| Zone d’effet | Probabilité de A à D | Probabilité E |h
| ''Z,,ELS,,'' |Interdiction de construire, sauf pour les bâtiments et équipements en lien avec l’exploitation de l'ouvrage (bâtiment d'accueil des chauffeurs ou locaux techniques par exemple) |^Les règles à édicter doivent garantir que le nombre de personnes exposées reste inférieur à 1&nbsp;000 |
| ''Z,,PEL,,'' |Les constructions doivent être limitées à des installations directement en lien avec l’ouvrage à l’origine des risques, d’aménagements et d’extensions d’installations existantes, de nouvelles installations classées ou de nouveaux ouvrages de transport soumis à autorisation compatibles avec cet environnement (notamment au regard des effets dominos et de la gestion des situations d’urgence) |^Les règles à édicter doivent garantir que le nombre de personnes exposées reste inférieur à 10&nbsp;000|

!!!!! Partie sur les sup si approuvées (//sup//) ou en cours d'élaboration (//en cours//) : ''{{variables.json##itmd}}'' ([[changer|Variables]])

<$reveal type="match" state="variables.json##itmd" text="sup">

!!!! Servitudes d’utilité publique arrêtées
<<<.obli
Les contraintes d’urbanisme sont entièrement définies dans un arrêté préfectoral instituant des servitudes d’utilité publique.
<<<

</$reveal>

<$reveal type="match" state="variables.json##itmd" text="en cours">

!!!! Servitudes d’utilité publique en cours d'élaboration
Au-delà des servitudes attachées à la construction et à l’entretien de ces canalisations, et dans l’attente de la mise en œuvre des servitudes d’utilité publique prévues par la nouvelle réglementation, la prise en compte des risques liés au fluide transporté s’effectue selon les principes de la réglementation en vigueur entre 2006 et 2014. 

Les contraintes en matière d’urbanisme concernent les projets nouveaux relatifs aux établissements recevant du public (ERP) les plus sensibles, aux immeubles de grande hauteur (IGH) et aux installations nucléaires de base (INB). Ces contraintes s’apprécient au regard des distances de dangers génériques. Ces distances correspondent aux effets irréversibles (ZEI), premiers effets létaux (ZPEL) et effets létaux significatifs (ZELS) des scénarios d’accident redoutés. 

Les distances d’effets précitées sont issues du tableau générique national. Ces distances sont susceptibles d’être modifiées par l’étude de sécurité du transporteur, notamment en certains points singuliers identifiés le long du tracé de la canalisation. Les distances actualisées seront prises en compte dans les servitudes d’utilité publiques à venir.

<<<.obli
Les précautions suivantes concernant les activités et les projets au voisinage de ces ouvrages sont à prendre en compte :

* ''proscrire la construction ou l’extension'' d’immeubles de grande hauteur (IGH), d’installation nucléaire de base (INB) et d’établissements recevant du public (ERP) susceptibles de recevoir plus de 100 personnes ''dans la zone des dangers très graves pour la vie humaine (ZELS)'',
* ''proscrire la construction ou l’extension'' d’immeubles de grande hauteur (IGH), d’installation nucléaire de base (INB) et d’établissements recevant du public (ERP) relevant de la 1ère à la 3ème catégorie ''dans la zone des dangers graves pour la vie humaine (ZPEL)''.
<<<

''Il faut également veiller d’informer le transporteur de tout projet dans la zone des effets irréversibles'' (ZEI). L’aménageur de chaque projet engage une étude pour s’assurer que les conditions de sécurité sont satisfaisantes au regard des risques présentés. Cette étude repose sur les caractéristiques de l’ouvrage de transport, de son environnement mais aussi du projet envisagé et du respect de certaines contraintes en matière de sécurité (modalité d’évacuation des personnes…). 

En outre, la mise en œuvre de mesure compensatoire de type physique sur l’ouvrage de transport (protection mécanique par dalle béton…) destinée à réduire l’emprise de cette zone en limitant la principale source de risque d’accident (travaux tiers) est à privilégier.

La DREAL devra être consultée a minima lors de la procédure de demande de permis de construire.
</$reveal>