created: 20170824122212870
modified: 20170920093442515
title: Porter à Connaissance
type: text/vnd.tiddlywiki

<style type="text/css">
{{$:/pac/styles}}
</style>

!!!!! les variables sont modifiables dans [[Variables]] ou dans l'onglet à droite.

@@.titre
! {{variables.json##nom_territoire}}<br/>{{docUrba}} <br/>Eléments de porter à connaissance
@@

<<<.ref
Le territoire français est le patrimoine commun de la nation.

Les collectivités publiques en sont les gestionnaires et les garantes dans le cadre de leurs compétences.
<<< article L101-1 du code de l’urbanisme

Ainsi, afin d'aider les collectivités à agir au mieux avec ce patrimoine dans une logique de développement durable, l'Etat porte à leur connaissance l'ensemble des éléments législatif et règlementaire à respecter ainsi que les informations sur les projets locaux.

Par ailleurs, des études, analyses et méthodes sont régulièrement développées et mises à jour pour les aider à construire leur projet de territoire dans les meilleures conditions.

{{introduction locale}}
