created: 20170824122212870
modified: 20170915151232421
tags: TiddlyPAC
title: Porter à Connaissance
type: text/vnd.tiddlywiki

<style type="text/css">
{{$:/pac/styles}}
</style>

!!!!! les variables sont modifiables dans [[Variables]] ou dans l'onglet à droite.

@@.titre
! {{variables.json##nom_territoire}}<br/>{{variables.json##type_document}} <br/>Eléments de porter à connaissance
@@

Ainsi que le rappelle l’article L. 101-1 du code de l’urbanisme, le territoire français est « le patrimoine commun de la nation, dont les collectivités publiques sont à la fois gestionnaires et garantes ». Une des fonctions des documents d’urbanisme est donc d’atteindre les nombreux objectifs de développement durable dans une logique de projet de territoire.

Un certain nombre de documents sectoriels encadrent le projet de territoire dans les domaines de l’énergie, de la biodiversité, du paysage… D’autres plus transversaux donnent des orientations générales qui sont à reprendre pour intégrer de manière cohérente les projets locaux dans les ensembles que constituent la Région Normandie, la Vallée de la Seine, la Nation et l’Europe.

Par ailleurs, des études, analyses et méthodes sont régulièrement développées et mises à jour pour aider les territoires à construire leur projet dans les meilleures conditions.
C’est le propos de cette partie « éléments de cadrage » de la contribution de la DREAL au Porter-à-Connaissance des services de l’État qui comporte à la fois des éléments réglementaires, documentaires et des recommandations méthodologiques.

Elle vient compléter la partie « données essentielles » fournie par ailleurs.
