created: 20170911152904342
modified: 20171019153112513
tags: Variables
title: Variables globales
type: text/vnd.tiddlywiki

!! [[Variables globales]] <$reveal type="nomatch" state="$:/state/varglo" text="show">
<$button set="$:/state/varglo" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/varglo" text="show">
<$button set="$:/state/varglo" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/varglo" text="show">

Liste des variables globales modifiables contenues dans [[variables.json]].

!!! Généralités  <$reveal type="nomatch" state="$:/state/gen" text="show">
<$button set="$:/state/gen" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/gen" text="show">
<$button set="$:/state/gen" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/gen" text="show">

* Nom du territoire : <$edit-text tiddler="variables.json" index="nom_territoire" tag="input" class="pac"/>
* est intercommunal (//oui / non//) ? <$edit-text tiddler="variables.json" index="intercommunal" tag="input" default="oui" class="pac short"/>
* Type de document (//PLU ou SCoT//) : <$edit-text tiddler="variables.json" index="type_document" tag="input" class="pac mid"/><$reveal type="match" state="variables.json##type_document" text="PLU">

* est PLUi (//oui / non//) ? <$edit-text tiddler="variables.json" index="est_plui" tag="input" default="" class="pac short"/><$reveal type="match" default="oui" state="variables.json##est_plui" text="oui">

* vaut PDU (//oui / non//)  <$edit-text tiddler="variables.json" index="vaut_pdu" tag="input" default="" class="pac short"/>
* vaut PLH (//oui / non//)  <$edit-text tiddler="variables.json" index="vaut_plh" tag="input" default="" class="pac short"/>
</$reveal>

* fait partie d'un SCoT (//non / SCoT de ...//)? <$edit-text tiddler="variables.json" index="dans_scot" tag="input" default="SCoT de ..." class="pac"/>
</$reveal>
* Département concerné (//numéro//)  <$edit-text tiddler="variables.json" index="departement" tag="input" default="numéro" class="pac short"/>
* comporte une partie littorale (//oui / non//) <$edit-text tiddler="variables.json" index="littoral" tag="input" default="non" class="pac short"/>
* comporte des parties urbaines (//oui / non//) <$edit-text tiddler="variables.json" index="urbain" tag="input" default="oui" class="pac short"/>
</$reveal>



!!! [[Projet de territoire]] <$reveal type="nomatch" state="$:/state/p_ter" text="show">
<$button set="$:/state/p_ter" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/p_ter" text="show">
<$button set="$:/state/p_ter" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/p_ter" text="show">

* Le territoire est concerné par une DTA (//non / DTA de ...//) : <$edit-text tiddler="variables.json" index="dans_DTA" tag="input" class="pac"/>
* Le territoire fait partie d'un PLH  (//non / PLH de ...//) : <$edit-text tiddler="variables.json" index="dans_PLH" tag="input" class="pac"/>
</$reveal>

!!! [[Mobilités et infrastructures]] <$reveal type="nomatch" state="$:/state/mob" text="show">
<$button set="$:/state/mob" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/mob" text="show">
<$button set="$:/state/mob" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/mob" text="show">

* Le territoire est concerné par des projets d'infra importants (//oui / non//) : <$edit-text tiddler="variables.json" index="projet_infra" tag="input" class="pac short"/>
</$reveal>

!!! [[Risques naturels]] <$reveal type="nomatch" state="$:/state/R_nat" text="show">
<$button set="$:/state/R_nat" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/R_nat" text="show">
<$button set="$:/state/R_nat" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/R_nat" text="show">

* Le territoire est concerné par les risques naturels (//oui / non//) : <$edit-text tiddler="variables.json" index="risques_nat" tag="input" class="pac short"/>
** Risque inondation (//oui / non//) : <$edit-text tiddler="variables.json" index="risque_inond" tag="input" class="pac short"/>
*** concerné par un PPRI (//oui / non//) : <$edit-text tiddler="variables.json" index="ppri" tag="input" class="pac short"/>
*** par débordement de cours d'eau (//oui / non//) : <$edit-text tiddler="variables.json" index="r_inond_debord" tag="input" class="pac short"/>
*** par submersion marine (//oui / non//) : <$edit-text tiddler="variables.json" index="r_inond_submersion" tag="input" class="pac short"/>
*** par remontée de nappe (//oui / non//) : <$edit-text tiddler="variables.json" index="r_inond_nappe" tag="input" class="pac short"/>
*** par ruissellement (//oui / non//) : <$edit-text tiddler="variables.json" index="r_inond_ruis" tag="input" class="pac short"/>
*** concerné par un TRI (//oui / non//) : <$edit-text tiddler="variables.json" index="tri" tag="input" class="pac short"/>
**** concerné par une SLGRI (//oui / non//) : <$edit-text tiddler="variables.json" index="slgri" tag="input" class="pac short"/>
*** concerné par un PAPI (//oui / non//) : <$edit-text tiddler="variables.json" index="papi" tag="input" class="pac short"/>
** Risques mouvements de terrain  (//oui / non//) : <$edit-text tiddler="variables.json" index="risque_mouv_ter" tag="input" class="pac short"/> dont
*** Cavités souterraines  (//oui / non//) : <$edit-text tiddler="variables.json" index="r_mouv_cavites" tag="input" class="pac short"/>, Eboulements / chutes de pierres (//oui / non//) : <$edit-text tiddler="variables.json" index="r_mouv_eboul" tag="input" class="pac short"/>, Glissements de terrain (//oui / non//) : <$edit-text tiddler="variables.json" index="r_mouv_gliss" tag="input" class="pac short"/>, Retrait argiles (//oui / non//) : <$edit-text tiddler="variables.json" index="r_mouv_argiles" tag="input" class="pac short"/>
** Risque sismique (//oui / non//) : <$edit-text tiddler="variables.json" index="risque_sismique" tag="input" class="pac short"/>
** PPRn (//oui / non//) : <$edit-text tiddler="variables.json" index="pprn" tag="input" class="pac short"/>
** arrêtés de catastrophe naturelle (//oui / non//) : <$edit-text tiddler="variables.json" index="risque_catnat" tag="input" class="pac short"/>
</$reveal>

!!! [[Risques technologiques]] <$reveal type="nomatch" state="$:/state/R_tech" text="show">
<$button set="$:/state/R_tech" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/R_tech" text="show">
<$button set="$:/state/R_tech" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/R_tech" text="show">

* Le territoire est concerné par les risques technologiques, miniers ou la pollution des sols (//oui / non//) : <$edit-text tiddler="variables.json" index="risques_technos" tag="input" class="pac short"/>
** industriels (//oui / non//) : <$edit-text tiddler="variables.json" index="risques_indus" tag="input" class="pac short"/>
*** Un PPRT (//oui / en cours//) : <$edit-text tiddler="variables.json" index="dans_pprt" tag="input" class="pac mid"/>
*** Des ICPE générant des zones de danger (//oui / non//) : <$edit-text tiddler="variables.json" index="icpe_danger" tag="input" class="pac short"/>
*** Des ITMD (//non / oui / sup / en cours//) : <$edit-text tiddler="variables.json" index="itmd" tag="input" class="pac mid"/>
** miniers (//non / oui / pprm / en cours//) : <$edit-text tiddler="variables.json" index="risques_miniers" tag="input" class="pac mid"/>
** sites et sols pollués (//oui / non//) : <$edit-text tiddler="variables.json" index="sols_pollues" tag="input" class="pac short"/>
</$reveal>

!!! [[Paysages et sites]] <$reveal type="nomatch" state="$:/state/sites" text="show">
<$button set="$:/state/sites" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/sites" text="show">
<$button set="$:/state/sites" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/sites" text="show">

* Le territoire est concerné un site classé ou inscrit (//oui / non//) : <$edit-text tiddler="variables.json" index="sites" tag="input" class="pac short"/>
* Le territoire comporte un site patrimoine mondial ou Grand Site de France  (//oui / non//) : <$edit-text tiddler="variables.json" index="grand_site" tag="input" class="pac short"/>
</$reveal>

!!! [[Milieux naturels et biodiversité]] <$reveal type="nomatch" state="$:/state/milieux" text="show">
<$button set="$:/state/milieux" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/milieux" text="show">
<$button set="$:/state/milieux" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/milieux" text="show">

* Le territoire est concerné une ZNIEFF (//non / 1 / 2 / 1 et 2//) : <$edit-text tiddler="variables.json" index="znieff" tag="input" class="pac short"/>
* Le territoire a fait l’objet d’un inventaire géologique  (//oui / non//) : <$edit-text tiddler="variables.json" index="inventaire_geo" tag="input" class="pac short"/>
* Le territoire est concerné par une des protections suivantes
** Réserve naturelle (//oui / non//) : <$edit-text tiddler="variables.json" index="reserves_nat" tag="input" class="pac short"/>
** Un arrêté de protection de biotope (//oui / non//) : <$edit-text tiddler="variables.json" index="appb" tag="input" class="pac short"/>
** Une foret de protection (//oui / non//) : <$edit-text tiddler="variables.json" index="forets_protection" tag="input" class="pac short"/>
** Une site Natura 2000 (//oui / non//) : <$edit-text tiddler="variables.json" index="natura_2000" tag="input" class="pac short"/>
** Une zone de compensation (//oui / non//) : <$edit-text tiddler="variables.json" index="zones_compensation" tag="input" class="pac short"/>
** Une zone humide (//oui / non//) : <$edit-text tiddler="variables.json" index="zones_humides" tag="input" class="pac short"/>
*** Un site RAMSAR (//oui / non//) : <$edit-text tiddler="variables.json" index="ramsar" tag="input" class="pac short"/>
** Un Parc Naturel Régional (//oui / non//) : <$edit-text tiddler="variables.json" index="pnr" tag="input" class="pac short"/>
</$reveal>

!!! [[Ressource en eau]] <$reveal type="nomatch" state="$:/state/eau" text="show">
<$button set="$:/state/eau" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/eau" text="show">
<$button set="$:/state/eau" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/eau" text="show">

* Le territoire est concerné par un ou plusieurs cours d'eau (//non / oui//) : <$edit-text tiddler="variables.json" index="cours_eau" tag="input" class="pac short"/>
* Le territoire est concerné par des zones de répartition des eaux  (//oui / non//) : <$edit-text tiddler="variables.json" index="zre" tag="input" class="pac short"/>
* Le territoire est concerné par des zones vulnérables ou d'actions renforcées (//oui / non//) : <$edit-text tiddler="variables.json" index="zv_zar" tag="input" class="pac short"/>
* Le territoire est concerné par des zones sensibles (//oui / non//) : <$edit-text tiddler="variables.json" index="zones_sensibles" tag="input" class="pac short"/>
* Le territoire est concerné par des captages (//non / oui / prioritaire//) : <$edit-text tiddler="variables.json" index="captages" tag="input" class="pac short"/>
</$reveal>

!!! [[Qualité de l'air]] <$reveal type="nomatch" state="$:/state/air" text="show">
<$button set="$:/state/air" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/air" text="show">
<$button set="$:/state/air" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/air" text="show">

* Le territoire comporte des communes sensibles (//oui / non//) : <$edit-text tiddler="variables.json" index="communes_sensibles" tag="input" class="pac short"/>
* Le territoire est concerné par un PPA (//non / PPA de ...//) : <$edit-text tiddler="variables.json" index="dans_PPA" tag="input" class="pac"/>
</$reveal>

!!! [[Evaluation environnementale]] <$reveal type="nomatch" state="$:/state/eval_env" text="show">
<$button set="$:/state/eval_env" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/eval_env" text="show">
<$button set="$:/state/eval_env" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/eval_env" text="show">

* Le document est concerné par une évaluation environnementale (//non / syst / cpc//) : <$edit-text tiddler="variables.json" index="type_EE" tag="input" class="pac mid"/><br/>
(//Au vu des autres éléments renseignés, la réponse devrait être ''{{$:/vars/type_EE}}''//)
</$reveal>
</$reveal>
