created: 20170929145154533
modified: 20170929113959021
rank: 5
tags: [[Inventaires]]
title: Observatoire de la Biodiversité
type: text/vnd.tiddlywiki

!!! Observatoire de la Biodiversité de Normandie (OBN)
Pour répondre aux enjeux de la biodiversité, et les prendre en compte dans les projets de territoire, l’Etat, la Région, et des départements ont créé en 2010, année internationale de la biodiversité, l’Observatoire de la Biodiversité qui est en cours d'extension à l'ensemble du territoire normand.

L’Observatoire met à disposition une plate-forme partagée pour la diffusion des données naturalistes publiques nommée ODIN^^6-2-5^^. Ces données peuvent permettre à la collectivité d’identifier des enjeux de biodiversité à prendre en considération dans son document de planification.

<<<.obli
Au-delà des inventaires déjà réalisés, la collectivité n’est pas exonérée de procéder dans le cadre de l’élaboration de son document de planification à des repérages/inventaires pour attester ou non d’un intérêt de biodiversité. Le cas échéant, les données recueillies devront être transmises à l’OBN.
<<< https://biodiversite.normandie.fr/

!!!!!! ^^6-2-5^^ Outil de Diffusion de l’Information Naturaliste : https://odin.hautenormandie.fr
