created: 20180209124307395
creator: Christel Duboscq
modified: 20180703140613263
modifiers: cduboscq
rank: 2.5
tags: [[Projet de territoire]]
title: Equipement commercial et artisanal
type: text/vnd.tiddlywiki

!! Équipement commercial et artisanal

Les commerces et zones artisanales tiennent une place importante sur les territoires. Générateur de déplacements, créateur de lien social, il représente une fonction organisatrice majeure et influe sur nos modes de vie. 
Le SCoT est le document stratégique qui permet d'avoir une réflexion sur la répartition des zones commerciales et artisanales en fonction de la consommation de l'espace, de la revalorisation de friche, de l'urbanisation et de la desserte en transport collectif.

<<<.obli
*''Le rapport de présentation'' s'appuie sur un diagnostic prenant en compte les besoins en matière de développement économique, d'équipements et de services^^1-2-b^^.
*''Le projet d'aménagement et de développement durable'' (PADD) fixe notamment les objectif d'implantation commerciale, d'équipement structurant, de développement économique^^1-2-c^^.
*''Le document d'orientation et d'objectifs'' (DOO) précise les orientations relatives à l'équipement commercial et artisanal. Il définit les localisation préférentielles des commerces en prenant en compte les objectifs de revitalisation des centres villes, de maintien d'une offre commerciale diversifiée de proximité permettant de répondre aux besoins courants de la population tout en limitant les obligations de déplacement et les émissions de gaz à effet de serre, de cohérence entre la localisation des équipements commerciaux et la maîtrise des flux de personnes et de marchandises, de consommation économe de l'espace et de préservation de l'environnement, des paysages et de l'architecture^^1-2-d^^.
<<<

Le DOO peut comprendre un document d'aménagement artisanal et commercial (DAAC) qui détermine les conditions d'implantation des équipements commerciaux, qui, du fait de leur importance, sont susceptibles d'avoir un impact significatif sur l'aménagement du territoire et le développement durable^^1-2-e^^. 
Ces conditions privilégient la consommation économe de l'espace, notamment en entrée de ville par :

*la compacité des formes bâties,

*l'utilisation prioritaire des surfaces commerciales vacantes,

*l'optimisation des surfaces de stationnement.
Elles portent également sur la desserte de ces équipements par les transports collectifs et leur accessibilité aux piétons et aux cyclistes, ainsi que sur la qualité environnementale, architecturale et paysagère de ces équipements, notamment au regard de la performance énergétique et de la gestion des eaux.
Le DAAC localise les secteurs d'implantation périphérique ainsi que les centralités urbaines, qui peuvent inclure tout secteur, notamment centre-ville ou centre de quartier, caractérisé par un bâti dense présentant une diversité des fonctions urbaines, dans lesquels se posent des enjeux spécifiques du point de vue des objectifs mentionnés précédemment. Il peut prévoir
des conditions d'implantation des équipements commerciaux spécifiques aux secteurs ainsi
identifiés. 
L'annulation du document d'aménagement artisanal et commercial ne compromet pas les
autres documents du schéma de cohérence territoriale.

<<<.doc
Le CEREMA a réalisé quelques fiches  sur le sujet:

* https://www.cerema.fr/fr/centre-ressources/boutique/urbanisme-commercial-integrer-activites-commerciales-tissu 
* https://www.cerema.fr/fr/centre-ressources/boutique/scot-grenelle-synthese-entretiens-ndeg10-planification 
* https://www.cerema.fr/fr/centre-ressources/boutique/analyse-10-scot-grenelle-fiches-1-7
<<<

!!!!!! [1-2-b] article L 141-3 du Code de l’Urbanisme 
!!!!!! [1-2-c] article L 141-4 du Code de l’Urbanisme 
!!!!!! [1-2-d] article L 141-16 du Code de l’Urbanisme 
!!!!!! [1-2-e] article L 141-17 du Code de l’Urbanisme 