created: 20170926145154533
modified: 20170926145154533
rank: 1
tags: [[Risque mouvement de terrain]]
title: Cavités souterraines
type: text/vnd.tiddlywiki

<<<.com
le territoire est concerné par les cavités souterraines (''{{variables.json##r_mouv_cavites}}''  - [[changer|Variables]])
<<<

<$reveal type="match" state="variables.json##r_mouv_cavites" text="oui">

!!! Cavités souterraines
L’évolution des cavités souterraines naturelles (dissolution de calcaire ou de gypse) ou artificielles (carrières et ouvrages souterrains) peut entraîner l’effondrement des appuis ou de la partie supérieure d’une cavité souterraine. Cette rupture se propage jusqu’en surface de manière plus ou moins brutale créant un fontis, excavation grossièrement cylindrique. Les dimensions de cette excavation dépendent des conditions géologiques, de la taille et de la profondeur de la cavité et du mode de rupture.

<<<.obli
La loi n°2003-699 du 30 juillet 2003 relative à la prévention des risques technologiques et naturels et à la réparation des dommages a prévu dans son article 43 que les communes élaborent en tant que de besoin des cartes délimitant les sites où sont situées des cavités souterraines et des marnières susceptibles de provoquer l’effondrement du sol.
<<<

Un travail préliminaire de recherches et de recensement des indices de cavités souterraines par le biais des archives départementales, de la cartographie, des études spécifiques ou de la mémoire locale a été initié par les services de l’État.
</$reveal>
