created: 20170824122428244
modified: 20170917173710109
tags: $:/tags/Stylesheet
title: $:/pac/styles
type: text/css


h1.titre {
    text-align:center;
}

h5, .com, p.com {
   font-size:.9em;
    background-color: lightblue;
    padding:.5em;
    margin:2px;
    font-style:italic;
    font-family:serif;
}

h5.todo, .todo, p.todo {
    background-color: orange;
}

h6, .nbp, p.npb {
    font-size:.8em;
    font-style:italic;
    color:gray;
    border-left:none;
    margin:0;
}

blockquote p {
    margin: 7px 0 0 0;
}

.ref:before {
    font-family: "Liberation serif", Georgia, serif;
   color: #bbb;
   content: "\00AB"; font-size: 4em;
   line-height: 0.1em;
   margin-right: 0.25em;
   vertical-align: -0.4em;
   position: absolute; left: -30px; top: 22px;
}

.ref cite {color:#585}

.ref cite:before { content: "\2014 \2009"; }

.ref {
    font-family: "Liberation serif", Georgia, serif;
   font-style:italic;
   position: relative;
   color:#555;
   border-left: none; margin-left: 30px;
   padding: 10px; border-radius: 8px;
}

.obli {
    margin: 0;
    border-left-color:blue;
}

.doc {
    margin: 0;
    font-style: italic;
    color: gray;
}

table {
    min-width:60%;
    margin:1em auto;
}

input.pac {
    border:none;
    border-bottom:2px solid green;
    padding:0 4px;
}

input.short {
    width:3em
}

.tc-tiddler-body p {
    text-align:justify;
}

.tc-tiddlylink-external {
    font-family: "Liberation Sans Narrow", sans-serif;
    color:green !important;
}

footer {
    display:none;
}



/* si on passe à l'impression du document */
@media print {
footer p {margin:0}

#pied-de-page {
        height:8mm;margin:0;
      padding:.5em 1em;
      width:100%;
      font-size:.8em;
      text-align:center;
      font-style:italic;
    }
#num {
    float:right;
        font-size:1em;
    }
#pied-de-page #num:after {
      content:counter(page);
      counter-increment: page;
      }

/* nettoyage */

    h5, .tc-tiddler-title, .tc-subtitle,
    .tc-btn-invisible,
    .tc-sidebar-scrollable, .tc-tags-wrapper,
    .todo, .com {
        display:none !important;
    }

    .tc-tiddlylink, .tc-tiddlylink-missing {
        color:black;
        font-style:normal;
    }

    a, p {
        orphans: 6;
      }

    h1 {
       page-break-before: always;
    }

    h1.titre {
        font-size:20pt;
        margin:10cm 0 5cm 0;
        page-break-before: avoid;
        line-height:25pt;
    }

    h1, h2, h3, h4 {
        break-after:avoid;
    }

/*.tc-page-container-wrapper {
    display:table;
}*/

footer {
    display:table-footer-group;
    width:100%;
    background:lightgray;
    opacity:.85;
    padding:0;
    /*position:fixed;
    bottom:0;*/
    height:8mm;
}
    @page {
    size:A4;
    margin:1.5cm 1.5cm 7.5mm 1.5cm;
}
}
