created: 20170825073044795
modified: 20180629081947680
rank: 4
modifiers: cduboscq, scomte
revision: 0
tags: [[Projet de territoire]]
title: Consommation d’espace et densité
type: text/vnd.tiddlywiki

!! Consommation d’espace et densité

La connaissance, l’analyse, la définition d’une stratégie de maîtrise et de diminution de la consommation d’espace ainsi que sa déclinaison dans l’ensemble des pièces du {{docUrba}} sont des éléments fondamentaux attendus pour le projet de territoire^^1-4-a^^.

Au-delà des aspects évidents concernant le développement durable du territoire par la préservation de ses ressources naturelles et agricoles, cet exercice d’économie d’usage du sol est également bénéfique au projet de territoire par de multiples aspects :

* en incitant au développement en renouvellement, en densification ou à défaut en extension mesurée dans la continuité du bâti existant, il participe au renouveau des bourgs existants, conforte la population et donc l’usage des commerces et services qui se voient pérennisés,
* en favorisant les aménagements denses, il favorise aussi l’usage des modes alternatifs à l’automobile. Piétons et cycles garantissent un usage apaisé de la voirie et des centres-bourgs plus conviviaux,
* en obligeant à une réflexion sur les formes urbaines, il permet la production de logements et de locaux variés qui permettent un plus grand éventail d’usages et des parcours résidentiels plus complets qui sont bénéfiques au maintien des populations sur le territoire,
* Certaines zones inondables incluses dans des secteurs à aménager peuvent être valorisées, en les déclinant en espaces de détente ou d’agriculture (verger, maraîchage, jardins partagés), et en y intégrant une dimension de gestion des eaux pluviales.

<$reveal type="match" state="variables.json##type_document" text="PLU">

!!!!!! [1-4-a] article L 151-5 du code de l’urbanisme
</$reveal>

<$reveal type="match" state="variables.json##type_document" text="SCoT">

!!!!!! [1-4-a] article L 141-3 du code de l’urbanisme
</$reveal>

<$reveal type="match" state="variables.json##type_document" text="SCoT">

<<<.obli
Dans le document d’orientation et d’objectifs, le SCoT doit donner des objectifs chiffrés de consommation économe de l’espace et de lutte contre l’étalement urbain. Il peut déterminer la valeur minimale de densité de construction de secteurs délimités en fonction de la desserte par les transports collectifs, l’existence d’équipements collectifs et des protections environnementales ou agricoles.
<<<
</$reveal>


Afin d’aider à cet exercice de qualification de la consommation d’espace et de définition des stratégies de gestion économes, l’État et ses partenaires mettent au point et tiennent à jour des outils multiples.

<<<.doc
Travaux du CERTU sur la consommation d'espaces par l'urbanisation
<<< http://www.certu-catalogue.fr/la-consommation-d-espaces-par-l-urbanisation.html
