created: 20170825073044795
modified: 20170830162121951
rank: 4
tags: [[Projet de territoire]]
title: Consommation d’espace et densité
type: text/vnd.tiddlywiki

!! Consommation d’espace et densité

La connaissance, l’analyse, la définition d’une stratégie de maîtrise et de diminution de la consommation d’espace ainsi que sa déclinaison dans l’ensemble des pièces du PLUi sont des éléments fondamentaux attendus pour le projet de territoire^^1-4^^.

Au-delà des aspects évidents concernant le développement durable du territoire par la préservation de ses ressources naturelles et agricoles, cet exercice d’économie d’usage du sol est également bénéfique au projet de territoire par de multiples aspects :

* en incitant au développement en renouvellement, en densification ou à défaut en extension mesurée dans la continuité du bâti existant, il participe au renouveau des bourgs existants, conforte la population et donc l’usage des commerces et services qui se voient pérennisés,
* en favorisant les aménagements denses, il favorise aussi l’usage des modes alternatifs à l’automobile. Piétons et cycles garantissent un usage apaisé de la voirie et des centres-bourgs plus conviviaux,
* en obligeant à une réflexion sur les formes urbaines, il permet la production de logements et de locaux variés qui permettent un plus grand éventail d’usages et des parcours résidentiels plus complets qui sont bénéfiques au maintien des populations sur le territoire,
* Certaines zones inondables incluses dans des secteurs à aménager peuvent être valorisées, en les déclinant en espaces de détente ou d’agriculture (verger, maraîchage, jardins partagés), et en y intégrant une dimension de gestion des eaux pluviales.

!!!!!! [1-4] articles L 151-1 et suivants du code de l’urbanisme

Afin d’aider à cet exercice de qualification de la consommation d’espace et de définition des stratégies de gestion économes, l’État et ses partenaires mettent au point et tiennent à jour des outils multiples.

Travaux du CERTU : http://www.certu-catalogue.fr/la-consommation-d-espaces-par-l-urbanisation.html
