created: 20170911145154533
modified: 20171017134245290
rank: 5
tags: [[Porter à Connaissance]] chapitre
title: Paysages et sites
type: text/vnd.tiddlywiki

! Paysages, sites et cadre de vie
Parmi les nombreux objectifs fixés à l'action publique en matière d'urbanisme et d'aménagement, plusieurs concernent le cadre de vie des citoyens et la qualité paysagère, qui sont des éléments essentiels de l'attractivité des territoires.

<<<.ref
1° c) (...) la protection des sites, des milieux et paysages naturels ;

1° d) La sauvegarde des ensembles urbains et la protection, la conservation et la restauration du patrimoine culturel ;

2° La qualité urbaine, architecturale et paysagère, notamment des entrées de ville ;

6° La protection des milieux naturels et des paysages, (...)
<<< extrait de l'article [[L101-2|https://www.legifrance.gouv.fr/affichCode.do;jsessionid=5DCB6EE57AB59D5E01B35131F29D4430.tplgfr35s_3?idSectionTA=LEGISCTA000031212665&cidTexte=LEGITEXT000006074075]] du code de l'urbanisme

La Convention européenne du paysage, entrée en vigueur en France en 2006, engage les États qui l’ont ratifiée, à mener dans les territoires des politiques du paysage, qu’elle définit comme « la formulation, par les autorités publiques compétentes ''des principes généraux, des stratégies et des orientations'' permettant l’adoption de mesures particulières en vue de ''la protection, la gestion et l’aménagement du paysage »''. Considérant ''tout autant les paysages remarquables que les paysages du quotidien ou dégradés'', la convention crée sous le terme d’ « objectifs de qualité paysagère », un outil de projet, qui renferme une forte dimension politique et participative.

Ces objectifs ont été définis plus précisément par la loi pour la reconquête de la biodiversité

<<<.ref
Les //objectifs de qualité paysagère// désignent les orientations visant à conserver, à accompagner les évolutions ou à engendrer des transformations des structures paysagères, permettant de garantir la qualité et la diversité des paysages à l'échelle nationale.
<<< article L350-1 C du code de l'environnement

!!!!! en fonction du type de document ''{{variables.json##type_document}}'' ([[changer|Variables]])
<$reveal type="nomatch" state="variables.json##type_document" text="PLU">

<<<.obli
Le SCOT doit à travers son PADD fixer les objectifs des politiques publiques qualité paysagère, de protection et de mise en valeur des espaces naturels^^5-0-a^^, qui s'entendent au sens de la convention européenne du paysage.

Il peut par ailleurs à travers le document d'orientation et d'objectifs préciser les objectifs de qualité paysagère et par secteur, définir des normes de qualité urbaine, architecturale et paysagère^^5-0-b^^ applicables en l'absence de document d'urbanisme local.
<<<

!!!!!! ^^5-0-a^^ article L141-4 du code de l'urbanisme
!!!!!! ^^5-0-b^^ article L141-18 du code de l'urbanisme
</$reveal>
<$reveal type="nomatch" state="variables.json##type_document" text="SCOT">

<<<.obli
Le PLU doit à travers son PADD définir les orientations générales des politiques de paysage, de protection des espaces naturels^^5-0-a^^, qui s'entendent au sens de la convention européenne du paysage. Il peut par ailleurs intégrer les spécificités paysagères, architecturales, patrimoniales et environnementales des anciennes communes.

Il dispose ensuite de nombreux outils pour porter ces orientations à travers les orientations d'aménagement et de programmation^^5-0-b^^, ou le règlement^^5-0-c^^, soit par des mesures de protections ou des dispositions s'imposant aux projets et constructions nouvelles.
<<<

!!!!!! ^^5-0-a^^ article L151-5 du code de l'urbanisme
!!!!!! ^^5-0-b^^ article L151-7 I 1° du code de l'urbanisme
!!!!!! ^^5-0-c^^ articles L151-17 à L151-25 du code de l'urbanisme
</$reveal>
