created: 20170911145154533
modified: 20180124102050351
rank: 9
tags: [[Paysages et sites]]
title: Recommandations
type: text/vnd.tiddlywiki

!!!!!.todo il est possible qu'une partie de ce texte puisse être transférée au niveau //Commun//. A discuter
!! Recommandations méthodologiques, ressources disponibles
Au-delà de la simple prise en compte du paysage, il est attendu des collectivités qu’elles développent des stratégies paysagères sur l’ensemble de leur territoire, aussi bien sur des secteurs ruraux que sur des secteurs urbains, ou périurbains.

Considérant à la fois les paysages de qualité que les paysages déqualifiés du territoire, il est ainsi attendu que la collectivité définisse à travers son document d’urbanisme le projet qu’elle souhaite mettre en œuvre pour les préserver, les mettre en valeur ou les requalifier.

Cette stratégie se traduit par la formulation des objectifs de qualité paysagère. Orientations données en matière d’évolution du paysage, ils doivent présider au choix de développement de la collectivité. L’objectif recherché est en effet de permettre au territoire de construire son projet de développement en ayant déterminé en amont l’image qu’il souhaite se donner et offrir en matière de qualité paysagère et de cadre de vie.

L’État sera donc particulièrement attentif à ce que :

<<<.obli

* le PADD du {{docUrba}} explicite des objectifs de qualité paysagère (lesquels traduisent la stratégie paysagère du territoire, c’est-à-dire la politique menée en matière de paysage) Ces derniers devront être spatialisés et trouver leur fondement dans l’analyse paysagère présentée dans le diagnostic du rapport de présentation.
* le rapport de présentation du {{docUrba}} analyse la capacité de densification et de mutation de l'ensemble des espaces bâtis et expose les dispositions qui favorisent la densification de ces espaces, en tenant compte des formes urbaines, architecturales, et des objectifs de qualité paysagère formulés.
* le rapport de présentation du {{docUrba}} justifie les dispositions prises dans le règlement au regard des objectifs de qualité paysagère formulés dans le PADD, y compris au regard des objectifs poursuivis par les sites inscrits ou classés, le cas échéant.
* des démarches soient entreprises pour associer le public et les populations à la définition des objectifs de qualité paysagère sur le territoire
* les périmètres des sites inscrits et classés soient en particulier reportés en tant que servitude d’utilité publique
<<<

<$reveal type="match" state="variables.json##type_document" text="PLU">

Enfin, compte-tenu des enjeux paysagers de la région, l’État attire l’attention des collectivités sur :

* la qualité et la diversité des structures paysagères du territoire, lesquelles participent à la richesse des paysages de la région, notamment la qualité des littoraux et du bocage normand, des milieux urbains ou des milieux ruraux,
* l’importance du choix de localisation des zones à urbaniser, y compris des secteurs d’activité, et la qualité de leur aménagement au regard des paysages considérés et de la qualité du cadre de vie et de travail qu’elles offrent.
* la qualité des entrées de ville et la qualification des franges urbaines ( définir « les limites ultimes de l’urbanisation » en relation avec leur contexte paysager et pour les franges urbaines qui seront amenées à évoluer,  envisager un projet de paysage notamment dans les OAP)
* l’image que l’on souhaite redonner aux secteurs déqualifiés tant urbains que ruraux, ou aux centres bourgs
* l’enjeu de limiter l’étalement urbain en s’appuyant notamment sur les dispositions qui peuvent être prises en matière de paysage pour accompagner une densification, notamment par l’intermédiaire des objectifs de qualité paysagère
</$reveal>

Au regard des attendus précédemment énoncés, la DREAL souhaite proposer aux élus et techniciens une série de questions qu’il convient de se poser en amont de la construction du projet :

* Dans quel(s) paysage(s) vivez-vous? Quelles sont les identités fortes et les particularités paysagères de votre territoire ?
* Qu’est-ce qui fait la qualité paysagère de votre territoire ? Cette qualité a-t-elle connu des évolutions ? Et est-elle encore amenée à évoluer ? Peut-on infléchir cette évolution au travers des orientations du document d’urbanisme ?
* Dans quel(s) paysage(s) souhaitez-vous vivre ? Que pouvez-vous mettre en œuvre pour faire perdurer ou évoluer positivement les paysages ou structures paysagères qui font ou peuvent faire votre identité ? Quel(s) paysage(s), structures paysagères ou éléments de paysage souhaitez-vous revaloriser ?

<<<.doc
Un certain nombre de ressources méthodologiques sur la démarche de formulation des objectifs de qualité paysagère sont également accessibles en ligne.

* Volet « sites et paysages » du site internet de la DREAL Normandie :<br/> http://normandie.developpement-durable.gouv.fr/sites-et-paysages-r18.html
* Volet Club PLUi du site internet de la DREAL :<br/> http://www.normandie.developpement-durable.gouv.fr/club-des-plui-r107.html
* Extranet du Club Plans de paysage :<br/> http://planpaysage.din.developpement-durable.gouv.fr/ (identifiant : planpaysage / mot de passe : extr@planpaysage)
* Guide de référence pour la prise en compte du paysage dans les documents d’urbanisme sur le site internet de la DRIEE Île-de-France :<br/>http://www.driee.ile-de-france.developpement-durable.gouv.fr/IMG/pdf/Prise_en_compte_paysage_docs_urbanisme-Driee_sept2016.pdf
<<<
