created: 20170911145154533
modified: 20170920102029484
rank: 4
tags: [[Porter à Connaissance]] chapitre
title: Risques technologiques
type: text/vnd.tiddlywiki

<<<.com
le territoire est concerné par les risques technologiques au sens large (''{{variables.json##risques_technos}}''  - [[changer|Variables]]) et de manière plus précise par des risques  

* industriels? ''{{variables.json##risques_indus}}'' ([[changer|Variables]])
* risques miniers / pprm ? ''{{variables.json##risques_miniers}}'' ([[changer|Variables]])
* sites et sols pollués? ''{{variables.json##sols_pollues}}'' ([[changer|Variables]])

''attention à la cohérence de cette série de variables''
<<<

<$reveal type="match" state="variables.json##risques_technos" text="oui">

! Risques technologiques, pollution des sols
</$reveal>
