created: 20170920094023322
modified: 20180629094513574
rank: 3
revision: 0
tags: [[Risques technologiques]]
title: Risques miniers
type: text/vnd.tiddlywiki

!!!!! le territoire est concerné par des risques miniers? ''{{variables.json##risques_miniers}}'' ([[changer|Variables]])
<$reveal type="nomatch" state="variables.json##risques_miniers" text="non">

!! Les risques miniers
Les risques miniers résiduels concernent les désordres qui pourraient résulter de l’exploitation d’anciens sites miniers (mouvement de terrain, inondation, émanation de gaz pollution des sols ou des eaux, émissions de rayonnements ionisants, autres aléas).

!!!!! En fonction de l'avancement éventuel d'un PPRM sur le territoire

!!!!! PPRM en élaboration

<$reveal type="match" state="variables.json##risques_miniers" text="en cours">

Le territoire est concerné par un plan de prévention des risques miniers (PPRM) en cours d’élaboration qui définira les  contraintes sur l’urbanisme via le règlement dès son approbation.
</$reveal>

<$reveal type="match" state="variables.json##risques_miniers" text="pprm">

Le territoire est concerné par ou plusieurs un plan de prévention des risques miniers (PPRM) approuvé par arrêté préfectoral.

<<<.obli
Les contraintes sur l’urbanisme sont entièrement définies dans le règlement de ce document.
<<<

!!!!! prévoir dans la partie régionale de TiddlyPAC un renvoi éventuel vers les PPRM en fonction du territoire.
</$reveal>