created: 20170825124834682
modified: 20170825132715844
rank: 2
tags: [[Oxydes d'azote]]
title: Oxydes d'azote en Normandie
type: text/vnd.tiddlywiki

!!!! Émissions et concentrations
Il est possible de connaître les valeurs moyennes annuelles de mesure de la concentration pour chaque station du réseau des AASQA. Les données sont disponibles sur leur site internet : http://www.atmonormandie.fr .

@@.todo
!!!!! à revoir, cette partie est peu claire entre dépassement et épisodes de pollution
@@

Respect des valeurs limites réglementaires
Pour les oxydes d’azote, depuis 2012 :
- dépassement sur Rouen en 2012, 2013, 2014, rien en 2015 ni 2016
- dépassement sur Le Havre en 2012, rien depuis
- dépassement sur Dieppe en 2014, rien depuis
Si sur territoire de la métropole Rouen Normandie :
La France fait l’objet d’un pré-contentieux européen pour le non-respect des seuils de concentration en oxydes d’azote. L’agglomération de Rouen est concernée par ce pré-contentieux au regard des dépassements récurrents des seuils réglementaires constatés.

@@.todo
!!!!! cette partie est plutôt du ressort de la partie "données" du PAC?
@@
Sur le territoire de l’EPCI auquel appartient la/les commune/s du PLU/PLUi (à compléter), les émissions d’oxydes d’azote se répartissent comme suit :
à compléter avec le module de calcul DREAL :
- graphe des émissions 2014
- graphe de l’évolution des émissions 2008-2014
