created: 20170825124834682
modified: 20170825132715844
rank: 1
tags: [[Ozone]]
title: Ozone en Normandie
type: text/vnd.tiddlywiki

!!!!! En fonction du département concerné : {{variables.json##departement}} ([[changer|Variables]])

<$reveal type="match" state="variables.json##departement" text="14">
Entre 2013 et 2016, le département a connu 1 jour de dépassement des valeurs limite (en 2015).
</$reveal>

<$reveal type="match" state="variables.json##departement" text="27">
Entre 2013 et 2016, le département a connu 4 jours dépassement (3 en 2015, 1 en 2016).
</$reveal>

<$reveal type="match" state="variables.json##departement" text="50">
Entre 2013 et 2016, le département n'a connu aucun jour de dépassement.
</$reveal>

<$reveal type="match" state="variables.json##departement" text="61">
Entre 2013 et 2016, le département a connu 1 jour de dépassement des valeurs limite (en 2015).
</$reveal>

<$reveal type="match" state="variables.json##departement" text="76">
Entre 2013 et 2016, le département a connu 6 jours dépassement (3 en 2015, 3 en 2016).
</$reveal>
