created: 20170825073044795
modified: 20170830161730832
rank: 9
tags: [[Ambition et organisation du développement]]
title: Ressources sur l'ambition de développement
type: text/vnd.tiddlywiki

!!!!! études de niveau régional
* La typologie des communes normandes en matière de logement est disponible sur le site internet de la DREAL Normandie : http://www.normandie.developpement-durable.gouv.fr/habitat-deux-typologies-des-territoires-normands-a178.html

!!!!! études par département (''{{variables.json##departement}}'' - [[changer|Variables]])
!!!!! - HN (27,76) : [[Etudes polarisation HN]]

<$reveal type="match" state="variables.json##departement" text="27">

{{Etudes polarisation HN}}
</$reveal>
<$reveal type="match" state="variables.json##departement" text="76">

{{Etudes polarisation HN}}
</$reveal>
