created: 20170825073044795
modified: 20170915123253444
rank: 91
title: Etudes polarisation HN
type: text/vnd.tiddlywiki

En partenariat avec la région, l’AREHN et l’Insee, la DREAL a produit en 2013 une série de fiches territoriales rassemblant des indicateurs territoriaux de développement durable, à l’échelle des SCoT et Pays, qui peuvent permettre de mieux connaître le contexte du territoire.

<<<.doc
Les indicateurs territoriaux du développement durable sont accessibles via le site internet de la DREAL
<<< http://www.normandie.developpement-durable.gouv.fr/developpement-durable-quels-indicateurs-pour-les-a425.html

La DREAL a produit en 2013 une analyse prospective sur les besoins territorialisés en matière de logements. S’appuyant sur la typologie déjà évoquée elle analyse la demande à venir au regard de scénarios différenciés et décompose les besoins suivant les types de ménages concernés.

<<<.doc
L’étude « demande potentielle en logement à l’horizon 2020 » est disponible sur le site internet de la DREAL Normandie
<<< http://www.normandie.developpement-durable.gouv.fr/quelle-demande-potentielle-en-logement-a-horizon-a851.html
