created: 20170825073044795
modified: 20170830162152128
rank: 5
tags: [[Projet de territoire]]
title: Stratégie foncière
type: text/vnd.tiddlywiki

!!! Stratégie foncière
Les projets de territoires, quels qu’ils soient, et a fortiori lorsqu’ils ont l’ambition de s’inscrire dans une utilisation mesurée et durable des sols ont besoin d’une matière première essentielle : le foncier. L’expérience montre que la maîtrise des emprises foncières nécessaires à l’exécution des projets est souvent difficile, faute d’avoir été anticipée.

Ainsi, dès l’élaboration du projet de territoire, il est recommandé d’avoir une réflexion sur les terrains nécessaires aux éléments les plus structurants de ce projet, les conditions de leur mobilisation, de leur préparation à l’accueil des activités envisagées. Le {{variables.json##type_document}} est un des outils identifiés comme pouvant être particulièrement efficace face aux problématiques de rétention foncière ou de rareté.
