created: 20170825124834682
modified: 20170825132715844
rank: 1
tags: [[Emissions et concentrations]]
title: Particules fines PM10
type: text/vnd.tiddlywiki

!!! Les particules fines PM10
!!!! Les épisodes de pollution
La loi sur l’air a instauré une procédure d’information et d’alerte à 2 niveaux, gérée par le Préfet. Celui-ci doit informer la population et prendre des mesures pour réduire les émissions de polluant. Ces dispositions sont décrites dans des arrêtés préfectoraux. Ces seuils sur le court terme permettent d’agir rapidement en cas de pollution aiguë :

* (''i'') le seuil d’''information'' et de recommandation correspond à un niveau de concentration de substances polluants à partir duquel les pouvoirs publics informent de la situation. Ils mettent en garde les personnes sensibles et recommandent des mesures destinées à limiter les émissions.
* (''A'') le seuil d’''alerte'' est un niveau de concentration de substances polluantes dans l’air au-delà duquel une exposition de courte durée présente un risque pour la santé humaine. Le Préfet peut déclencher des mesures d’urgence pour réduire les émissions.

!!!! Respect des valeurs limites réglementaires
Des seuils sur le long terme encadrent les concentrations de polluants : la valeur limite est une valeur contraignante et représente un niveau maximal de concentration de substances polluantes dans l’air fixé sur la base des connaissances scientifiques, dans le but d’éviter, de prévenir ou de réduire les effets nocifs de ces substances pour la santé.
