created: 20170926145154533
modified: 20170926145154533
rank: 3
tags: [[Risques naturels]]
title: Risques sismiques
type: text/vnd.tiddlywiki

<<<.com
le territoire est concerné par le risque sismique  (''{{variables.json##risque_sismique}}''  - [[changer|Variables]])
<<<

<$reveal type="match" state="variables.json##risque_sismique" text="oui">

!! Le risque sismique
Depuis le 1er mai 2011, des dispositions particulières et des normes de constructions tenant compte de l’effet des actions sismiques doivent être respectées pour les bâtiments neufs^^3-3^^.

<<<.obli
Le {{docUrba}} ne devra pas définir de règle s'opposant à la prise en compte de ces normes.
<<<

<<<.doc
Le classement des communes dans les différentes zones de sismicité est disponible sur internet
<<< http://macommune.prim.net/

<<<.doc
La réglementation parasismique (Eurocode 8) est consultable sur internet
<<< http://www.developpement-durable.gouv.fr/IMG/pdf/La_nouvelle_reglementation_parasismique_applicable_aux_batiments.pdf

!!!!!! ^^3-3^^ arrêté du 22 octobre 2010, modifié par les arrêtés du 19 juillet 2011, du 25 octobre 2012 et du 15 septembre 2014 : définit les règles de classification et de construction parasismique pour les bâtiments.
</$reveal>
