created: 20170926145154533
modified: 20170926145154533
rank: 4
tags: [[Risques naturels]]
title: PPRn
type: text/vnd.tiddlywiki

<<<.com
le territoire est concerné par un PPRn  (''{{variables.json##pprn}}''  - [[changer|Variables]])
<<<

<$reveal type="match" state="variables.json##pprn" text="oui">

!! Plans de prévention des risques naturels
En matière de gestion des risques majeurs, la loi du 2 février 1995 relativement au renforcement de la protection de l’environnement a institué les plans de prévention des risques naturels. Ces documents sont élaborés à l’initiative de l’État et sont approuvés par arrêté préfectoral. Ils définissent les prescriptions visant à prévenir les risques.

<<<.obli
Le plan de prévention des risques naturels (PPRn) délimite les zones exposées au sein desquelles l’utilisation des sols est réglementée. Le PPRn approuvé doit obligatoirement être annexé au PLU en tant que servitude d’utilité publique^^3-4^^.
<<<

!!!!!! ^^3-4^^ articles L.126-1 du code de l’urbanisme et L.564-4 du code de l’environnement
</$reveal>
