created: 20170825124314074
modified: 20170825133224812
rank: 0
tags: [[Qualité de l'air]]
title: La qualité de l’air en Normandie
type: text/vnd.tiddlywiki

!! La qualité de l’air en Normandie

La qualité de l'air en région Normandie est régulièrement moyenne à bonne et son amélioration constitue un enjeu sanitaire non négligeable. En effet, le nombre de décès prématurés liés à la pollution atmosphérique est évalué à 2600 par an en Normandie. Cela correspond à 9 % de la mortalité régionale, un chiffre identique à la moyenne nationale.

Des dépassements de seuils réglementaires sont observés régulièrement sur une partie du territoire, principalement sur l’agglomération rouennaise pour les oxydes d’azote.

Les principaux émetteurs sont l'industrie, le transport (principal émetteur d'oxydes d'azote et émetteur significatif de particules), le résidentiel (essentiellement par l’intermédiaire du chauffage au bois, facteur aggravant de la pollution de fond et responsable des pics de pollutions hivernaux) et l’agriculture.

Pour la région Normandie, l’inventaire des émissions 2014 indique les répartitions suivantes entre ces secteurs :

@@.todo insérer les graphiques sur les émissions@@
