created: 20170825085039626
modified: 20170915072225332
rank: 1
tags: [[Communes sensibles]]
title: Communes sensibles en Normandie
type: text/vnd.tiddlywiki

!!!!! le territoire comporte-t-il des communes sensibles? {{variables.json##communes_sensibles}} (//oui / non// - [[changer|Variables]])

<$reveal type="match" state="variables.json##communes_sensibles" text="oui">

!!! Les communes sensibles
Le Schéma Régional Climat Air Energie (SRCAE) a défini, selon une méthodologie nationale, des zones ayant une sensibilité accrue à la pollution atmosphérique et dites « zones sensibles à la qualité de l’air ».

On recense en Normandie 183 communes sensibles, qui représentent

* 5,7 % des communes de la région ;
* 6,25 % de la surface régionale ;
* 40 % de la population normande.

<<<.obli
Le territoire du {{variables.json##type_document}} est concerné par ces zones sensibles dans lesquelles le SRCAE demande de privilégier, les actions en faveur de la qualité de l’air aux actions en faveur de la lutte contre le changement climatique en cas d’antagonisme.
<<<
</$reveal>
