created: 20170825115617074
modified: 20170915072314473
rank: 2
tags: [[Plan de Protection de l’Atmosphère]]
title: PPA en Normandie
type: text/vnd.tiddlywiki

!!!!! le territoire est concerné par un Plan de Protection de l’Atmosphère? {{variables.json##dans_PPA}} (//non - PPA de...// - [[changer|Variables]])

<$reveal type="nomatch" state="variables.json##dans_PPA" text="non">

Un PPA est en vigueur en Normandie depuis le 30 janvier 2014, et couvre les départements de l’Eure et de la Seine-Maritime. Il prévoit 20 mesures, dont 16 mesures sectorielles concernant chaque secteur d’émissions (industrie, agriculture, résidentiel, transport).
Le PPA comprend uniquement des mesures volontaires et poursuit 3 objectifs fondamentaux :

* assurer une qualité de l’air conforme aux objectifs réglementaires ;
* protéger la santé publique ;
* préserver la qualité de vie.

<<<.doc
Les incitations du plan de protection de l’atmosphère sont consultables à l'adresse
suivante :
<<<http://www.normandie.developpement-durable.gouv.fr/document-approuve-a491.html

</$reveal>
