created: 20170831084907210
modified: 20170905133610916
tags: [[Utiliser TiddlyPAC]]
title: Produire un PAC à partir du modèle
type: text/vnd.tiddlywiki

!! récupération du PAC type

# ouvrir le fichier [[TiddlyPAC.html|file:///]]
# appuyer sur //enregistrer// ({{$:/core/images/save-button}})
# choisir un lieu pour enregistrer le fichier

!! création du PAC
# aller dans l'explorateur windows et ouvrir le fichier enregistré
# modifier les variables pour le territoire concerné
#* dans l'onglet //Sommaire// ou la fiche [[Variables]]^^1^^
#* ou en éditant directement [[variables.json]]
# appuyer sur le bouton //accueil// ({{$:/core/images/home-button}}) pour afficher le PAC créé
# sauvegarder en appuyant sur  //enregistrer// ({{$:/core/images/save-button}}) ^^2^^

On peut imprimer directement le PAC ainsi créé depuis le navigateur pour les étapes de validation interne. Une fois le document validé et pour l'envoi, il peut être nécessaire pour une mise en page améliorée de passer par libre-office.

!! import dans Libre Office

# exporter le PAC
#* en haut de [[Porter à Connaissance]], appuyer sur le bouton //autres actions// ({{$:/core/images/down-arrow}})
#* choisir //Exporter ce tiddler > html statique//
#* enregistrer le fichier dans le dossier souhaité
# ouvrir Libre Office
# ouvrir le fichier //.html// du PAC créé précédemment
# l'exporter au format //.odt// (//Fichier > Exporter...//)
# fermer le fichier //.html// et ouvrir le fichier //.odt//
# effacer les premières lignes du document : //blablabalba//
# importer le modèle de style 
#* //Format > Style et formatage...//
#* {{$:/doc/images/import_style.png}} //> Charger les styles...//
#* cocher toutes les cases dont //écraser//
#* //A partir d'un fichier...//
#* sélectionner ''modele-pac.odt''

Après une relecture rapide, le document est désormais prêt à être imprimé. Il est possible d'ajouter une table des matières

!!!!!! ^^1^^ Le résultat est exactement le même<br/>^^2^^ Il sera peut-être nécessaire d'écraser le fichier courant