created: 20170911145154533
modified: 20170912161344094
tags: [[Mobilités et infrastructures]]
rank: 1
title: Projets d'infrastructures
type: text/vnd.tiddlywiki

!!!!! Le territoire est concerné par des projets particuliers qui méritent d’être pris en compte pour l’élaboration du projet de PLUi? {{variables.json##projet_infra}} ([[changer|Variables]])

<$reveal type="nomatch" state="variables.json##projet_infra" text="non">

!! Projets d’infrastructures
Le territoire est concerné par des projets particuliers qui méritent d’être pris en compte pour l’élaboration du projet de PLUi, conformément aux articles L 132-1 et L 132-2 du code de l’urbanisme.

</$reveal>
