created: 20170911145154533
modified: 20170915101631794
rank: 2
tags: [[Mobilités et infrastructures]]
title: Mobilités
type: text/vnd.tiddlywiki

!! Mobilités
Il existe de très forts liens entre les thématiques du développement économique, de l’habitat, de l’urbanisme et des déplacements qui doivent être au cœur du projet de territoire. Il importe donc que le document réponde, conformément à l’article L101-2 du Code de l’urbanisme et dans le respect des objectifs du développement durable à un équilibre tenant compte des ''« besoins en matière de mobilité »'' et permettant la ''« diminution des obligations de déplacements motorisés »'' et le ''« développement des transports alternatifs à l'usage individuel de l'automobile »''.

Ces différents aspects devront être abordés au fil des différents documents constituant le document d’urbanisme.

!!!!! partie rédigée pour les PLU(i) à transposer pour des SCOT
<$reveal type="match" state="variables.json##type_document" text="PLU">

* ''Le rapport de présentation'', explique les choix retenus en s’appuyant sur un diagnostic territorial qui doit être établi au regard notamment des prévisions économiques et démographiques et pour notre thématique des besoins répertoriés en matière de transports. Il établit un inventaire des capacités de stationnement de véhicules motorisés, de véhicules hybrides et électriques et de vélos des parcs ouverts au public et des possibilités de mutualisation de ces capacités^^2.2.a^^.
* ''Le projet d’aménagement et de développement durables'' (PADD) définit les orientations générales des politiques d’aménagement dont plusieurs concernent la thématique des mobilités : équipements dont équipement commercial, loisirs, habitat, transports et déplacements, communications numériques^^2.2.b^^…
* ''Les orientations d’aménagement et de programmation'' (OAP) comprennent les dispositions portant sur l’aménagement, l’habitat, les transports et les déplacements. Si elles n’ont pas de cadre strict, elles devraient au moins porter, pour la thématique mobilité sur les besoins en matière de stationnement, la desserte par les transports en commun et les caractéristiques des voies et espaces publics.
* Le règlement qui fixe les règles générales d’urbanisation2 doit permettre d’assurer la promotion des modes actifs dès l’acte de construction via notamment :
** des règles sur l’incitation au report modal par la contrainte de stationnement pour les immeubles de bureaux (trajets domicile-travail) et d’habitation,
** la fixation éventuelle d’une densité minimale de construction au sein de secteurs délimités à proximité des transports collectifs^^2.2.c^^,
** des obligations minimales de stationnement pour les vélos qui viennent nécessairement compléter celles prises en matière de stationnement des véhicules motorisé, et leur modulation liée à la prise en compte de l’autopartage et de l’electro-mobilité, ou à la distance aux stations de transports structurants^^2.2.d^^.

Ainsi, bien que la tendance à l’éloignement entre lieu de résidence et lieu de travail relève de problématiques qu’un projet d’urbanisme local seul ne peut enrayer, les territoires peuvent toutefois infléchir les tendances en matière de mobilité. L’objectif de réduction de l’usage de la voiture individuelle, réaffirmé par la loi relative à la transition énergétique pour la croissance verte^^2.2.e^^, doit orienter les choix d’urbanisation vers une diminution des distances à parcourir, notamment via l’intensité de l’urbanisation ou le rapprochement des fonctions d’habitat de services et de commerces, vers une incitation au report modal et vers l’encouragement des modes actifs.

<<<.ref
Autrefois envisagée sous l’angle des infrastructures, la thématique des déplacements est aujourd’hui partie prenante des politiques d’aménagement et, loin de se limiter aux espaces urbains, elle concerne l’ensemble des territoires.

Au-delà des objectifs immédiats et locaux de planification de l’aménagement d’un territoire auxquels répond l’élaboration d’un PLU ou d’un SCoT, il est nécessaire de rappeler le contexte dans lequel s’inscrivent l’ensemble des politiques actuelles que sont les deux objectifs énergie-climat du « 3x20 » à échéance 2020 et « Facteur 4 » à échéance 2050 dans laquelle la France est aujourd’hui engagée. On rappelle que le secteur des transports est aujourd’hui encore le plus gros émetteur de gaz à effet de serre avec 26 % des émissions directes des GES, dont 91 % imputables au transport routier (données pour l’année 2009, source : MEDDE/CGDD).

Si ces horizons de 2020 et 2050 peuvent sembler lointains lors de la réflexion dans le cadre de politiques d’urbanisme et ces questions très éloignées des préoccupations locales, il n’en est en fait rien. En effet, 2050 représente aujourd’hui seulement 2 échéances de SCoT et 2020 est déjà « dépassé » pour un PLU dont l’élaboration commencerait à peine. Il reste donc aux territoires seulement 1 à 2 « chances » pour que le document d’urbanisme atteigne les objectifs énergie-climat fixés à ce jour, et qui dans le futur seront certainement amenés à être renforcés. »
<<< Extrait du guide //PLU et déplacements, analyses de cas et enseignements// - CEREMA - novembre 2015.

<<<.doc
Le guide PLU et déplacements constitue un outil précieux dans l’élaboration d’un PLU. Il est téléchargeable gratuitement
<<< http://www.certu-catalogue.fr/plu-et-deplacements-1.html

<<<.nbp
^^2.2.a^^ articles L 151-4 à L 151-8 du code de l’urbanisme

^^2.2.b^^ articles L 151-26 à L 151-32 du code de l’urbanisme

^^2.2.c^^ article L 151-26 du code de l’urbanisme

^^2.2.d^^ article L 151-30, L 151-31 et L 151-36 du code de l’urbanisme

^^2.2.e^^ loi n° 2015-992 du 17 août 2015
<<<
</$reveal>
