created: 20170911145154533
modified: 20170912161344094
tags: [[Mobilités]]
rank: 1
title: Mobilités pour un doc intercommunal
type: text/vnd.tiddlywiki

!!!!! Le document est intercommunal? {{variables.json##intercommunal}} ([[changer|Variables]])

<$reveal type="nomatch" state="variables.json##intercommunal" text="non">

Le {{docUrba}} s'élabore à une échelle intercommunale qui est très pertinente pour mettre en cohérence les objectifs de développement entre eux et notamment les politiques d’urbanisme, d’habitat et de déplacements. L’ensemble des réflexions doivent se coordonner pour une répartition du développement entre communes qui favorise un moindre usage des modes motorisés. Le projet de territoire devra donc proposer un développement clairement hiérarchisé assurant la pérennité des pôles les mieux dotés en services et commerces et favorisant leur compacité.

</$reveal>
