created: 20170911145154533
modified: 20170912161344094
tags: [[Mobilités]]
rank: 2
title: PLUi valant PDU
type: text/vnd.tiddlywiki

!!!!! Le document vaut PDU? {{variables.json##vaut_pdu}} ([[changer|Variables]])

<$reveal type="match" state="variables.json##vaut_pdu" text="oui">

!! PLUi valant Plan de Déplacement Urbain
Lorsque le plan local d'urbanisme tient lieu de plan de déplacements urbains, les éléments spécifiques en matière de transports, qui sont rappelés aux articles L. 1214-1 et L. 1214-2 du code des transports, doivent être explicités dans le rapport de présentation, dans le projet d'aménagement et de développement durables ainsi que dans le réglement et les orientations d'aménagement et de programmation.

Pour mémoire, l’article L1214-2 du Code des transports renvoie aux onze objectifs poursuivis par les plans de déplacements urbains.

<<<.obli
Par ailleurs, du fait de ce statut particulier, ''l’évaluation prévue pour le PLUi neuf ans au plus après son approbation doit comporter une analyse complémentaire'' telle que prévue pour les PDU : ''évaluations et calculs des émissions de gaz à effet de serre et de polluants atmosphériques'' générées par les déplacements. Cette évaluation est également nécessaire pour l’élaboration du document (« état zéro »). Elle concerne les oxydes d’azote (NOx), les particules fines (PM 10 et PM 2,5) ainsi que les composés organiques volatiles non méthaniques (COVNM)3.
<<<

!!! Dispositions à intégrer obligatoirement au PLUi
S’agissant d’un PLUi valant PDU, le document est renforcé sur les thématiques propres à la mobilité, déjà évoquées ci-avant et certaines dispositions optionnelles deviennent obligatoires.

Ainsi, le projet d'aménagement et de développement durables doit traiter des objectifs complémentaires à ceux du PLU et qui concernent l'organisation du transport de personnes et de marchandises, la circulation et le stationnement dans le ressort territorial de l'autorité organisatrice de la mobilité.

Le règlement et les Orientations d’Aménagement et de Programmation devront quant à eux préciser les actions et opérations d'aménagement visant à poursuivre les principes et les objectifs énoncés.

<<<.obli
Ainsi le règlement devra ''fixer les obligations minimales en matière de stationnement pour les véhicules non motorisés'', en tenant compte de la desserte en transports publics réguliers ou de la destination des bâtiments,

Il devra également ''déterminer des secteurs à l'intérieur desquels les conditions de desserte permettent de réduire ou de supprimer les obligations minimales en matière de stationnement'' pour les véhicules motorisés. Il fixera aussi ''un nombre maximal de stationnements'' pour les bâtiments destinés à un usage autre que l'habitation.
<<<

!!! Composantes particulières du PDU à intégrer au PLUi
Au-delà de la transposition des objectifs des PDU dans les différentes parties du PLUi, la construction d’un PLUi valant PDU implique la production de tous les éléments d’information et de mise en œuvre spécifiques nécessaires aux politiques de déplacement.

<<<.obli
Ainsi, le PLUi tenant lieu de PDU doit comprendre outre les éléments habituels :

* ''un programme d'orientations et d'actions''. Ce POA est l’instrument de mise en œuvre de la politique des transports et déplacements pour un PLUi tenant lieu de PDU. Il vient préciser et détailler les orientations et objectifs inscrits dans le PADD et intègre les dispositions qu’il n’est pas possible de faire figurer dans les OAP. Il précise les conditions de mise en place de l’observatoire des accidents impliquant au moins un piéton ou un cycliste. Il est également accompagné
** d'une ''étude des modalités de financement et de la couverture des coûts d'exploitation'' des mesures qu'il contient.
** du ''calendrier des décisions et réalisations'' des mesures pour atteindre l’objectif de renforcement de la cohésion sociale et urbaine (notamment pour l'accès aux réseaux de transports de toutes les personnes).
** une ''annexe particulière, précisant les mesures d'aménagement et d'exploitation'' à mettre en œuvre afin ''d'améliorer l'accessibilité des réseaux de transports publics aux personnes handicapées et à mobilité réduite''.
* ''les plans de mise en accessibilité de la voirie et des espaces publics''  , prévus à l'article 45 de la loi n° 2005-102 du 11 février 20056.

<<<

!!! Compatibilités particulières
Lorsque le PLUi tient lieu de PDU, celui-ci emporte les effets du PDU, ce qui entraîne une compatibilité des actes pris au titre de la police du stationnement et de la circulation ainsi que des actes et décisions relatifs à la voirie et à la gestion du domaine public routier.

<<<.obli
Par ailleurs, dans ce cas, le PLUi doit assurer sa compatibilité avec les documents qui s’imposent habituellement au PDU comme les Schémas Régionaux Climat Air Energie ou les Plans de Protection de l'Atmosphère.
<<<

</$reveal>
