created: 20170911145154533
modified: 20170920085736795
rank: 2
tags: [[Risques technologiques industriels]]
title: ICPE
type: text/vnd.tiddlywiki

!!!!! Y a-t-il des ICPE avec zones de dangers? {{variables.json##icpe_danger}} ([[changer|Variables]])

<$reveal type="match" state="variables.json##icpe_danger" text="oui">

!!! ICPE avec zones de dangers
Le territoire étudié est impacté par les zones de dangers d'un ou plusieurs établissements industriels relevant de la réglementation des installations classées pour la protection de l’environnement.

!!!!! [[zones de dangers]]
!!!!! Si on a aussi un PPRT en cours on a déjà explicité les zones de dangers
<$reveal type="match" state="variables.json##pprt" text="en cours">

Ainsi que cela été présenté pour le PPRT en cours d'élaboration, ces zones sont issues des études des dangers et sont susceptibles d'évoluer dans le temps. Elles classent les effets potentiels des accidents par type et niveau de gravité.
</$reveal>

<$reveal type="nomatch" state="variables.json##pprt" text="en cours">

{{zones de dangers}}
</$reveal>

<<<.obli
Pour les établissements relevant de l’arrêté du 29 mars 2004, ''des zones forfaitaires d’éloignement devant faire l'objet de préconisations d'urbanisme sont à prendre en compte''.

La circulaire DPPR/SEI2/FA-07-0066 du 04 mai 2007^^3-1-a^^ relative au porter à connaissance « risque technologique » et à la maîtrise de l’urbanisation autour des installations classées indique les préconisations à suivre en matière d’urbanisme.

Suivant les probabilités associées aux phénomènes dangereux, les contraintes sur l’urbanisme sont différentes. Celles-ci sont reprises dans le tableau ci-après. Dans le cas ou les probabilités ne sont pas connues, il convient d’appliquer les préconisations des zones d’effet de probabilité A à D.
<<<

<<<.nbp
^^3-1-b^^ relatif à la prévention des risques présentés par les silos de céréales, de grains, de produits alimentaires ou de tout autre produit organique dégageant des poussières inflammables

^^3-1-a^^ http://www.ineris.fr/aida/consultation_document/7287
<<<

| Principes de la circulaire PAC - ''probabilités A à D''<br/>(ou absence de probabilité) |c
| Zone d’effet | Recommandations sur l’urbanisme - Principe à retenir |h
| ''Z,,ELS,,'' |Interdire toute nouvelle construction à l'exception des installations industrielles directement en lien avec l'activité à l'origine des risques |
| ''Z,,PEL,,'' |Interdire toute nouvelle construction à l'exception :<ul><li>des installations industrielles directement en lien avec l'activité à l'origine des risques,</li><li>des aménagements et extensions des installations existantes,</li><li>de nouvelles ICPE compatibles (effets dominos, gestion des situations d'urgence)</li></ul>Autoriser les infrastructures de transport pour les fonctions de desserte de la zone industrielle |
| ''Z,,EI,,'' |Autoriser :<ul><li>l'aménagement ou l'extension des constructions existantes,</li><li>les nouvelles constructions est possible sous réserve de ne pas augmenter la population exposée à ces effets irréversibles</li></ul>Les changements de destinations doivent être réglementés dans le même cadre |
| ''Z,,BV,,'' |Autoriser et introduire dans les règles d’urbanisme du PLU les dispositions imposant à la construction d’être adaptée à l’effet de surpression lorsqu’un tel effet est généré |

| Principes de la circulaire PAC - ''probabilité E'' |c
| Zone d’effet | Recommandations sur l’urbanisme - Principe à retenir |h
| ''Z,,ELS,,'' |Interdire toute nouvelle construction à l'exception :<ul><li>des installations industrielles directement en lien avec l'activité à l'origine des risques,</li><li>des aménagements et extensions des installations existantes,</li><li>de nouvelles ICPE compatibles (effets dominos, gestion des situations d'urgence)</li></ul>Autoriser les infrastructures de transport pour les fonctions de desserte de la zone industrielle |
| ''Z,,PEL,,'' |Autoriser :<ul><li>l'aménagement ou l'extension des constructions existantes,</li><li>les nouvelles constructions est possible sous réserve de ne pas augmenter la population exposée à ces effets irréversibles</li></ul>Les changements de destinations doivent être réglementés dans le même cadre|
| ''Z,,EI,,'' ou ''Z,,BV,,'' |Autoriser et introduire dans les règles d’urbanisme du PLU les dispositions permettant de réduire la vulnérabilité des projets dans les zones d’effet de surpression |

<<<.obli
Pour ce qui concerne les zones d'éloignement forfaitaires (ZFOR), il convient d'interdire :

* toute habitation, immeuble occupé par des tiers, immeuble de grande hauteur, établissement recevant du public, zones destinées à l’habitation
* toute voie de communication dont le débit est supérieur à 2000 véhicules par jour, voies ferrées sur lesquelles circulent plus de 30 trains de voyageurs par jour.
<<<

</$reveal>
