created: 20170926145154533
modified: 20170926145154533
rank: 1
tags: [[Risques naturels]]
title: Risque inondation
type: text/vnd.tiddlywiki

<<<.com
le territoire est concerné par le risque inondation au sens large? (''{{variables.json##risque_inond}}''  - [[changer|Variables]])
<<<

<$reveal type="match" state="variables.json##risque_inond" text="oui">

!! Le risque inondation
L’un des principes fondateurs de la prise en compte et de la traduction du risque inondation dans les documents d’urbanisme consiste à développer autant que faire se peut l’urbanisation en dehors des zones inondables pour :

* ''assurer la sécurité des personnes'', interdire toute construction nouvelle dans les secteurs d’aléa fort et délocaliser les populations en grand danger,
* ''ne pas augmenter les enjeux'' exposés, en limitant l’urbanisation et l’accroissement de la vulnérabilité dans les zones inondables,
* ''diminuer les dommages'' potentiels en réduisant la vulnérabilité des biens et des activités dans les zones exposées,
* ''préserver les capacités'' d’écoulement et les champs d’expansion des crues pour ne pas aggraver les risques dans les zones situées en amont et en aval,
* ''éviter tout endiguement ou remblaiement nouveau'' qui ne serait pas justifié par la protection de lieux fortement urbanisés.

<<<.obli
Les modalités de traduction des risques inondation dans les documents d’urbanisme dépendent de la présence d’enjeux, du niveau de connaissance de l’aléa dont on dispose et //in fine// du niveau de risque (croisement enjeux aléa). Les enjeux s’apprécient par l’occupation humaine à la date d’élaboration du document d’urbanisme.
<<<
</$reveal>
