created: 20170926120054533
modified: 20170926120054533
rank: 2
tags: [[Risque inondation]]
title: Submersion marine
type: text/vnd.tiddlywiki

<<<.com
Risque inondation par submersion marine? (''{{variables.json##r_inond_submersion}}''  - [[changer|Variables]])
<<<

<$reveal type="match" state="variables.json##r_inond_submersion" text="oui">

!!! Risque d'inondation par submersion marine
Les conséquences dramatiques de la tempête Xynthia qui a touché une partie importante du littoral Atlantique le 28 février 2010 ont conduit l’État à prendre une série de mesures vouées à compléter les outils existants en matière de prévention des risques de submersion marine.

La circulaire interministérielle du 7 avril 2010 a notamment demandé aux préfets des départements littoraux :
* d’intensifier la mise en œuvre de plans de prévention des risques littoraux (PPRL),
* de porter à connaissance des élus les études détenues par l’État sur l’exposition de leur commune au risque de submersion,
* de faire appliquer les dispositions de l’article R.111-2 du code de l’urbanisme au sein des zones exposées à ce type de risque.

</$reveal>
