created: 20171220145154533
modified: 20171017134433037
rank: 5
tags: [[Risque inondation]]
title: PGRI
type: text/vnd.tiddlywiki

!!!!!.todo au delà de l'information, quelle action est attendue du document d'urbanisme?
!!! Les plans de gestion des risques d’inondation
La mise en œuvre de la directive européenne du 23 octobre 2007 relative à l’évaluation et à la gestion des risques d’inondation, dite « directive inondation » transposée en droit français dans le cadre de la loi du 12 juillet 2010 portant engagement national pour l’environnement, impulse une refonte de la politique nationale de gestion du risque inondation. Cette dernière doit permettre de réduire les conséquences potentielles associées aux inondations dans un objectif de compétitivité, d’attractivité et d’aménagement durable des territoires exposés à l’inondation.

Pour mettre en œuvre cette politique rénovée de gestion du risque inondation, l’État a choisi de s’appuyer sur des actions nationales et territoriales :

* une stratégie nationale de gestion des risques d’inondation^^3-1-4^^, qui rassemble les dispositions en vigueur pour donner un sens à la politique nationale et afficher les priorités,
* les plans de gestion des risques d’inondation (PGRI), élaborés à l’échelle du bassin hydrographique (échelle d’élaboration du SDAGE).

!!!!!! ^^3-1-4^^ article L. 566-7 du code de l’environnement
