created: 20171220145154533
modified: 20171215145154533
rank: 6
tags: [[Risque inondation]]
title: TRI
type: text/vnd.tiddlywiki

<<<.com
Territoire concerné par un TRI? (''{{variables.json##tri}}''  - [[changer|Variables]])
<<<

<$reveal type="match" state="variables.json##tri" text="oui">


<<<.todo

Cette partie est "Normande". Est-elle "nationalisable"?

!!! Territoire à risque important d’inondation
Dans le cadre de la directive inondation, l’exploitation des connaissances rassemblées dans l’évaluation préliminaire des risques d’inondation du bassin, réalisée au cours de l’année 2011, a conduit à identifier le territoire comme territoire à risque important d’inondation (TRI).

Pour chaque TRI, à minimum trois scénarios d’inondation ont été cartographiés, dont :

* un événement fréquent : période de retour 10 à 30 ans,
* un événement moyen : période de retour 100 à 300 ans,
* un événement extrême : période de retour supérieure à 1000 ans.

Ces cartographies sont consultables et téléchargeables à l’adresse suivante : http://www.normandie.developpement-durable.gouv.fr/phase-3-cartographie-des-territoires-a-risque-r530.html

<<<
</$reveal>
