created: 20170929145154533
modified: 20170929113959021
title: inventaire ZH haut-normand
type: text/vnd.tiddlywiki

<<<.doc
Le territoire est concerné par une ou plusieurs zones humides inventoriées par les services de la DREAL Normandie.
<<< http://carmen.application.developpement-durable.gouv.fr/8/zh.map

Cet inventaire n’est pas exhaustif et concerne les zones humides d’intérêt majeur à l’échelle du territoire. D’autres zones, d’intérêt plus localisé pourraient être identifiées et préservées dans le cadre du document d'urbanisme.
