created: 20170929145154533
modified: 20170929113959021
title: inventaire ZH bas-normand
type: text/vnd.tiddlywiki


<<<.doc
Sur le territoire, des zones humides avérées et des espaces prédisposés ont été répertoriés par la DREAL.
<<< http://carmen.application.developpement-durable.gouv.fr/8/zh.map

Les zones humides observées sont issues d’informations provenant d’inventaires terrain ou reposent sur une photo-interprétation détaillée des orthophotoplans, des cartes IGN (1/25 0000ème), de la base de données géologiques du BRGM et de modèles numériques de terrain.

Les espaces prédisposés à la présence de zone humide ont été définis par modélisation, ce n’est donc pas une réalité de terrain mais une forte probabilité. Ces zones dessinent les espaces où les sols sont supposés hydromorphes en raison de la présence d’une nappe d’eau très proche de la surface.

Aussi, il convient de considérer la cartographie de la DREAL comme un outil d’aide à l’élaboration de l’inventaire des zones humides et non comme une finalité.

Il est donc nécessaire de procéder à une évaluation de terrain des espaces prédisposés à la présence des zones humides identifiés par la DREAL pour les secteurs où une urbanisation est envisagée.

Pour ce faire, dans le cadre de l’élaboration de leur document d'urbanisme, les collectivités peuvent bénéficier d’une subvention de l’Agence de l’eau Seine Normandie, à hauteur de 70 % pour délimiter et inventorier leurs zones humides.
