created: 20170828093049959
modified: 20170915072010562
rank: 1
tags: [[Démarche ÉcoQuartier]]
title: ÉcoQuartiers en Normandie
type: text/vnd.tiddlywiki

En Normandie, depuis les premiers appels à projets, une trentaine de collectivités de toutes tailles se sont engagées dans une démarche de labellisation écoquartier.

<<<.doc
Des informations précises sur le label et les projets engagés en Normandie sont disponibles sur le site internet de la DREAL
<<<http://www.normandie.developpement-durable.gouv.fr/observatoire-regional-des-quartiers-durables-r121.html
