created: 20170828093049959
modified: 20170915072040759
rank: 9
tags: [[L’aménagement et la ville durables]]
title: Référentiel normand de la ville durable
type: text/vnd.tiddlywiki

!!! Référentiel normand de la ville durable
Au-delà de ces outils auxquels l’État apporte un appui particulier, beaucoup de collectivités se sont engagées en toute autonomie, vers des projets territoriaux ambitieux sans intégrer ces dispositifs. Le référentiel normand « Vers des quartiers durables, pistes pour agir » en fait un tour d'horizon non-exaustif et propose aux collectivités des pistes d’actions, des exemples concrets et des références pour les aider dans la réalisation de projets d’aménagement urbain durable adaptés au territoire dans lequel ils s’insèrent.

<<<.doc
Le référentiel normand « Vers des quartiers durables, pistes pour agir » est à retrouver sur le site internet de la DREAL Normandie
<<< http://www.normandie.developpement-durable.gouv.fr/referentiel-vers-des-quartiers-durables-pistes-a208.html
