created: 20170825073044795
modified: 20170915124545138
rank: 1
tags: [[si DTA]]
title: DTA si le territoire fait partie d'un SCoT approuvé
type: text/vnd.tiddlywiki

!!!!! le territoire fait partie d'un SCoT approuvé ? ({{variables.json##dans_scot}} (//non// / //SCoT de ...// [[changer|Variables]])

<$reveal type="nomatch" state="variables.json##dans_scot" text="non">

La {{variables.json##dans_DTA}} approuvée par décret le 10 juillet 2006 et publiée le 12 juillet 2006 fait partie des directives territoriales définies à l’article L. 172-1 du code de l’urbanisme.

@@.obli
> À ce titre, le {{variables.json##dans_scot}}, auquel appartient {{variables.json##nom_territoire}}, est compatible avec elle et les dispositions correspondantes doivent donc être reprises dans le document d’urbanisme.
@@
</$reveal>
<$reveal type="match" state="variables.json##dans_scot" text="non">

La {{variables.json##dans_DTA}} approuvée par décret le 10 juillet 2006 et publiée le 12 juillet 2006 fait partie des directives territoriales définies à l’article L. 172-1 du code de l’urbanisme.

@@.obli
> À ce titre, les plans locaux d’urbanisme ou les documents en tenant lieu doivent être compatibles avec elle.
@@
</$reveal>
