created: 20170926145154533
modified: 20180821143915977
modifier: scomte
rank: 0
tags: [[Risque inondation]]
title: Risque inondation Normandie
type: text/vnd.tiddlywiki

!!!!! données disponibles - voir si on distingue avec plus de précision en fonction des départements et de la source
<$reveal type="match" state="variables.json##risque_inond" text="oui">

<<<.doc
La DREAL Normandie fournit au travers d'un outil cartographique en ligne les zones soumises à un aléa. L’identification des zones inondables a été effectuée au fil du temps avec des méthodes différentes suivant les territoires, mais reste un outil précieux de connaissance du risque.
<<< http://carmen.application.developpement-durable.gouv.fr/8/risques_naturels_inondation.map
</$reveal>
