created: 20171220145154533
modified: 20171215145154533
rank: 0
tags: [[PGRI]]
title: PGRI Normandie
type: text/vnd.tiddlywiki

<$reveal type="match" default="non" state="variables.json##bassin_SN" text="oui">

Le plan de gestion des risques d’inondation (PGRI) du bassin Seine-Normandie a été arrêté le 7 décembre 2015 par le préfet coordonnateur de bassin. Il fixe quatre grands objectifs de réduction des conséquences dommageables des inondations pour l’ensemble du district et identifie les dispositions à mettre en œuvre pour les atteindre. Ces quatre objectifs sont

* de réduire la vulnérabilité des territoires,
* d’agir sur l’aléa pour réduire le coût des dommages,
* de raccourcir fortement les délais de retour à la normale pour les territoires sinistrés
* de mobiliser tous les acteurs pour consolider les gouvernances adaptées et la culture du risque.

Ces objectifs doivent permettre d’atteindre les objectifs de la stratégie nationale. Le plan de gestion des risques d’inondation comprend en outre les principaux éléments des stratégies locales des 16 territoires à risque important d’inondation (TRI) du bassin.

<<<.obli
Les documents d’urbanisme doivent être compatibles avec les objectifs définis par le PGRI.
<<<
</$reveal>

<$reveal type="match" default="non" state="variables.json##bassin_SN" text="oui">

!!!! PGRI du bassin Seine-Normandie
Le plan de gestion des risques d’inondation (PGRI) du bassin Seine-Normandie a été arrêté le 7 décembre 2015 par le préfet coordonnateur de bassin. Il fixe quatre grands objectifs de réduction des conséquences dommageables des inondations pour l’ensemble du district et identifie les dispositions à mettre en œuvre pour les atteindre. Ces quatre objectifs sont

* de réduire la vulnérabilité des territoires,
* d’agir sur l’aléa pour réduire le coût des dommages,
* de raccourcir fortement les délais de retour à la normale pour les territoires sinistrés
* de mobiliser tous les acteurs pour consolider les gouvernances adaptées et la culture du risque.

Ces objectifs doivent permettre d’atteindre les objectifs de la stratégie nationale. Le plan de gestion des risques d’inondation comprend en outre les principaux éléments des stratégies locales des 16 territoires à risque important d’inondation (TRI) du bassin.

<<<.obli
Les documents d’urbanisme des territoires concernés doivent être compatibles avec les objectifs définis par le PGRI Seine-Normandie.
<<<
</$reveal>
<$reveal type="match" default="non" state="variables.json##bassin_SN" text="oui">

!!!! PGRI du bassin Loire-Bretagne
Le plan de gestion des risques d’inondation (PGRI) du bassin Loire-Bretagne a été arrêté le 23 novembre 2015 par le préfet coordonnateur de bassin. Il fixe six grands objectifs de réduction des conséquences dommageables des inondations pour l’ensemble du district et identifie les dispositions à mettre en œuvre pour les atteindre. Ces six objectifs sont :

* réserver les capacités d’écoulement des crues ainsi que les zones d’expansion des crues et les capacités de ralentissement des submersions marines,
* planifier l’organisation et l’aménagement du territoire en tenant compte du risque,
* réduire les dommages aux personnes et aux biens implantés en zone inondable,
* intégrer les ouvrages de protection contre les inondations dans une approche globale,
* améliorer la connaissance et la conscience du risque d’inondation,
* se préparer à la crise et favoriser le retour à la normale.

Ces objectifs doivent permettre d’atteindre les objectifs de la stratégie nationale. Le plan de gestion des risques d’inondation comprend en outre les principaux éléments des stratégies locales des 22 territoires à risque important d’inondation (TRI) du bassin.

<<<.obli
Les documents d’urbanisme des territoires concernés doivent être compatibles avec les objectifs définis par le PGRI Loire-Bretagne.
<<<
</$reveal>
