created: 20170911153453007
modified: 20171009130327667
title: Variables locales
type: text/vnd.tiddlywiki

!! [[Variables locales]] <$reveal type="nomatch" state="$:/state/varloc" text="show">
<$button set="$:/state/varloc" setTo="show" class=<<tv-config-toolbar-class>>>{{$:/core/images/down-arrow}}</$button>
</$reveal><$reveal type="match" state="$:/state/varloc" text="show">
<$button set="$:/state/varloc" setTo="hide" class=<<tv-config-toolbar-class>>>{{$:/core/images/up-arrow}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/varloc" text="show">

Liste des variables locales (de niveau régional) modifiables contenues dans [[variables_locales.json]].

!!! [[Projet de territoire]]
<$reveal type="nomatch" default="non" state="variables.json##dans_DTA" text="non">

* Le territoire fait partie de la ''{{variables.json##dans_DTA}}''
** doit-il accueillir une zone logistique (//oui / non//)  <$edit-text tiddler="variables_locales.json" index="a_zone_DTA" tag="input" default="" class="pac short"/>
</$reveal>

!!! [[Mobilités]]
* Le territoire devrait-il être un pluid? ''{{variables.json##doit_pluid}}'' (//oui / non//)  <$edit-text tiddler="variables_locales.json" index="doit_pluid" tag="input" default="" class="pac short"/>

!!! [[Risques naturels]]
* Utilisé dans la partie PGRI
** Le territoire est concerné par le bassin Seine-Normandie (//oui / non//)  <$edit-text tiddler="variables_locales.json" index="bassin_SN" tag="input" default="non" class="pac short"/>
** Le territoire est concerné par le bassin Loire-Bretagne (//oui / non//)  <$edit-text tiddler="variables_locales.json" index="bassin_LB" tag="input" default="non" class="pac short"/>

!!! [[Milieux naturels et biodiversité]]
* Le territoire fait-il partie
** de la [[Réserve naturelle de l'estuaire de la Seine]] (//oui / non//)  <$edit-text tiddler="variables_locales.json" index="RN_estuaire_Seine" tag="input" default="non" class="pac short"/>
** d'un PNR
*** des boucles de la Seine (//oui / non//)  <$edit-text tiddler="variables_locales.json" index="pnrbs" tag="input" default="non" class="pac short"/>
*** des Marais du Cotentin et du Bessin (//oui / non//)  <$edit-text tiddler="variables_locales.json" index="pnrmcb" tag="input" default="non" class="pac short"/>
*** Normandie-Maine (//oui / non//)  <$edit-text tiddler="variables_locales.json" index="pnrnm" tag="input" default="non" class="pac short"/>
*** du Perche (//oui / non//)  <$edit-text tiddler="variables_locales.json" index="pnrp" tag="input" default="non" class="pac short"/>
</$reveal>
