created: 20170929145154533
modified: 20170929113919072
rank: 2
tags: [[Nature ordinaire]]
title: EBC
type: text/vnd.tiddlywiki

!!! Espaces boisés classés
<<<.ref
Les plans locaux d’urbanisme peuvent classer comme espaces boisés, les bois, forêts, parcs à conserver, à protéger ou à créer^^*^^, qu’ils relèvent ou non du régime forestier, enclos ou non, attenant ou non à des habitations. Ce classement peut s’appliquer également à des arbres isolés, des haies ou réseaux de haies ou des plantations d’alignements
<<< articles L.113.1 et suivants du code de l’urbanisme
!!!!!! ^^*^^ Un Espace Boisé Classé (EBC) peut donc s’inscrire sur un terrain initialement non boisé pour figer la destination forestière du terrain.

Le classement des espaces boisés à conserver interdit tout changement d’affectation ou tout mode d’occupation des sols de nature à compromettre la conservation, la protection ou la création de boisement (création de voirie, constructions…) et entraîne le rejet de plein droit des demandes d’autorisation de défrichement. Toute opération de défrichement est interdite. Pour réaliser un défrichement sur un espace boisé classé en EBC, il est nécessaire de supprimer le classement EBC en opérant une révision du PLU.

Le classement en EBC de bois et de parcs boisés ne doit pas être systématique mais doit se faire sur la base d’un diagnostic sur la qualité environnementale et paysagère des formations boisées concernées.

<<<.obli
La collectivité devra s’assurer que le classement en EBC soit compatible avec les objectifs de gestion du site. Pour des enjeux de conservation de la biodiversité, il est souvent préconisé la réouverture de milieux (zone littorale, marais, coteau calcaire) ce qui peut impliquer des défrichements.
<<<
