created: 20170929145154533
modified: 20170929113919072
rank: 2
tags: [[Nature ordinaire]]
title: Mares
type: text/vnd.tiddlywiki

!!!!!.todo doit-on promouvoir les mares partout? Normandie seulement? Quel critère sinon?
!!! Les mares
Les mares représentent des milieux à forts enjeux écologiques. En effet, elles sont le refuge vital de bon nombre d’espèces végétales et animales protégées. Elles peuvent être considérées, à l’échelle du territoire comme des réservoirs de biodiversité et doivent faire l’objet d’une protection dans le document d’urbanisme.
Les mares fonctionnent souvent en réseau. Il est donc important de protéger les haies, noues ou tout autre élément naturel permettant la connexion entre les mares. Cet enjeu est d’autant plus fort si la mare accueille une population d’amphibiens qui, pour leur cycle de vie terrestre ont besoin d’éléments refuge.

<<<.ref
Le règlement du plan local d’urbanisme peut identifier et localiser les éléments de paysage et délimiter les sites et secteurs à protéger pour des motifs d’ordre écologique, notamment pour la préservation, le maintien ou la remise en état des continuités écologiques et définir, le cas échéant, les prescriptions de nature à assurer leur préservation
<<< article L.151-23 du code de l’urbanisme

<<<.obli
Ainsi, les mares doivent être représentées sur le document graphique. Le règlement doit interdire tout comblement de ces mares. De plus, il serait souhaitable de définir un périmètre de protection autour des mares à fort enjeu de biodiversité (ZNIEFF de type 1 par exemple).
<<<
