created: 20170929145154533
modified: 20170929113919072
rank: 2
tags: [[Nature ordinaire]]
title: Nature de proximité
type: text/vnd.tiddlywiki

!!! La nature ordinaire
Il existe partout, y compris dans les secteurs les plus urbanisés, une nature ordinaire, de proximité, qui contribue au maintien de la biodiversité tout en répondant à une demande sociale de plus en plus forte en termes de qualité de vie au quotidien.

La révision ou l’élaboration d’un document de planification est l’occasion de préciser les enjeux écologiques et sociaux de la préservation et de la valorisation de la nature sur leur territoire. C’est aussi l’occasion de sensibiliser les habitants à ces enjeux, et de définir dans le PADD des orientations favorisant à la fois la biodiversité et les aménités liées à la nature : préservation des continuités écologiques « bleues et vertes », développement des espaces de nature (jardins publics, privés, partagés), végétalisation de l’espace urbain public et privé (voiries, parcelles, clôtures toitures…)… et de les traduire en orientations d’aménagement, en dispositions réglementaires, en recommandations…

La loi pour la reconquête de la biodiversité, de la nature et des paysages du 8 août 2016 renforce la protection des alignements d’arbres bordant les voies de communication

<<<.ref
Le fait d’abattre, de porter atteinte à l’arbre, de compromettre la conservation ou de modifier radicalement l’aspect d’un ou de plusieurs arbres d’une allée ou d’un alignement d’arbres est interdit, sauf lorsqu’il est démontré que l’état sanitaire ou mécanique des arbres présente un danger pour la sécurité des personnes et des biens ou un danger sanitaire pour les autres arbres ou bien lorsque l’esthétique de la composition ne peut plus être assurée et que la préservation de la biodiversité peut être obtenue par d’autres mesures.
<<< article L.350-3 du code de l’environnement

A travers le document de planification, ces enjeux de nature ordinaire peuvent être traduites

<<<.ref
Le règlement peut identifier et localiser les éléments de paysage et délimiter les sites et secteurs à protéger pour des motifs d’ordre écologique, notamment pour la préservation, le maintien ou la remise en état des continuités écologiques et définir, le cas échéant, les prescriptions de nature à assurer leur préservation. Lorsqu’il s’agit d’espaces boisés, il est fait application du régime d’exception prévu à l’article L.421-4 du code de l’urbanisme pour les coupes et abattages d’arbres.
<<< article L.151-23 du code de l’urbanisme

Cet outil protège sans pour autant figer le territoire. Les éléments doivent être localisés sur les documents graphiques et faire l’objet de prescriptions dans le règlement. Les travaux ayant pour effet de modifier ou de supprimer un élément que le PLU a identifié comme présentant un intérêt patrimonial ou paysager doivent faire l’objet d’une déclaration préalable (R.421-23-h du code de l’urbanisme).

<<<.obli
L’utilisation de l’article L.151-23 du code de l’urbanisme pour protéger les mares, zones humides, corridors écologiques, vergers, prairies, pour les arbres isolés, haies, alignements, la ripisylve… est fortement recommandée. Cet outil est à confronter avec l’Espace Boisé Classé qui offre une protection plus forte. Dans tous les cas, des prescriptions doivent être précisées en fonction des types d’éléments identifiés.
<<<
